info score cp 1405 time 0 depth 1 pv d6d1 raw_nodes 47 leaf_nodes 40 nps inf ordering 0 window_ratio nan position_type semi_open game_stage middle
info score cp 1399 time 1 depth 2 pv d6d1 c1d1 raw_nodes 263 leaf_nodes 148 nps 263000 ordering 0.934783 window_ratio nan position_type semi_open game_stage middle
info score cp 999995 time 8 depth 3 pv d6d1 c1d1 d7g4 raw_nodes 1664 leaf_nodes 1103 nps 208000 ordering 0.85514 window_ratio nan position_type semi_open game_stage middle
info score cp 999995 time 15 depth 4 pv d6d1 c1d1 d7g4 d1c1 raw_nodes 2856 leaf_nodes 1592 nps 190400 ordering 0.940499 window_ratio nan position_type semi_open game_stage middle
info score cp 999995 time 53 depth 5 pv d6d1 c1d1 d7g4 d1c1 d8d1 raw_nodes 9875 leaf_nodes 5930 nps 186321 ordering 0.973603 window_ratio nan position_type semi_open game_stage middle
passed
info score cp -75 time 0 depth 1 pv b3a1 raw_nodes 73 leaf_nodes 33 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage early_end
info score cp -50 time 2 depth 2 pv f4f5 e7f5 raw_nodes 295 leaf_nodes 174 nps 147500 ordering 0.897959 window_ratio nan position_type semi_closed game_stage early_end
info score cp -82 time 19 depth 3 pv d4d5 d6g6 c1f1 raw_nodes 6698 leaf_nodes 2177 nps 352526 ordering 0.766488 window_ratio nan position_type semi_closed game_stage early_end
info score cp -39 time 99 depth 4 pv f4f5 f7f6 f2f3 e7f5 raw_nodes 28655 leaf_nodes 12971 nps 289444 ordering 0.801881 window_ratio nan position_type semi_closed game_stage early_end
info score cp -98 time 1176 depth 5 pv g4g5 d6f6 f2g3 f6f4 g5h6 raw_nodes 476544 leaf_nodes 133825 nps 405224 ordering 0.761887 window_ratio nan position_type semi_closed game_stage early_end
failed
info score cp 90 time 0 depth 1 pv d7g4 raw_nodes 29 leaf_nodes 27 nps inf ordering nan window_ratio nan position_type closed game_stage opening
info score cp 172 time 2 depth 2 pv f7g5 f3e1 raw_nodes 929 leaf_nodes 309 nps 464500 ordering 0.748175 window_ratio nan position_type closed game_stage opening
info score cp 133 time 12 depth 3 pv c8b7 h1g1 b7d5 raw_nodes 3548 leaf_nodes 2037 nps 295667 ordering 0.821374 window_ratio nan position_type closed game_stage opening
info score cp 188 time 66 depth 4 pv c8b7 e3h6 f7h6 d2h6 raw_nodes 31326 leaf_nodes 14143 nps 474636 ordering 0.72346 window_ratio nan position_type closed game_stage opening
info score cp 125 time 294 depth 5 pv c8b7 h1d1 e8c8 g2g1 b7d5 raw_nodes 96488 leaf_nodes 49353 nps 328190 ordering 0.826777 window_ratio nan position_type closed game_stage opening
failed
info score cp 18 time 0 depth 1 pv e2h5 raw_nodes 57 leaf_nodes 34 nps inf ordering 1 window_ratio nan position_type closed game_stage opening
info score cp -18 time 2 depth 2 pv f2f4 e7e6 raw_nodes 571 leaf_nodes 233 nps 285500 ordering 0.776 window_ratio nan position_type closed game_stage opening
info score cp -1 time 38 depth 3 pv e2b5 d8d7 b5d7 raw_nodes 11825 leaf_nodes 4960 nps 311184 ordering 0.878003 window_ratio nan position_type closed game_stage middle
info score cp 15 time 101 depth 4 pv e2b5 d8d7 e5e6 d7b5 raw_nodes 30404 leaf_nodes 10992 nps 301030 ordering 0.896509 window_ratio nan position_type closed game_stage opening
info score cp 14 time 1411 depth 5 pv e5e6 d8d6 e6f7 e8f7 e2f3 raw_nodes 444791 leaf_nodes 178655 nps 315231 ordering 0.889169 window_ratio nan position_type closed game_stage middle
passed
info score cp -58 time 0 depth 1 pv c3e2 raw_nodes 228 leaf_nodes 99 nps inf ordering 0.877193 window_ratio nan position_type semi_closed game_stage middle
info score cp -54 time 1 depth 2 pv c3e2 f6e4 raw_nodes 712 leaf_nodes 302 nps 712000 ordering 0.921875 window_ratio nan position_type semi_closed game_stage middle
info score cp -62 time 46 depth 3 pv c3d5 g8h8 d5f4 raw_nodes 19917 leaf_nodes 6788 nps 432978 ordering 0.783375 window_ratio nan position_type semi_closed game_stage middle
info score cp -56 time 348 depth 4 pv c3d5 c7b7 d5e7 b7e7 raw_nodes 136489 leaf_nodes 44154 nps 392210 ordering 0.825049 window_ratio nan position_type semi_closed game_stage middle
info score cp -56 time 1528 depth 5 pv c3d5 g8h8 d5e7 c7e7 f1f3 raw_nodes 651015 leaf_nodes 240990 nps 426057 ordering 0.703326 window_ratio nan position_type semi_closed game_stage middle
passed
info score cp -56 time 0 depth 1 pv f4f5 raw_nodes 25 leaf_nodes 19 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage early_end
info score cp 112 time 0 depth 2 pv d7d3 b7b6 raw_nodes 243 leaf_nodes 168 nps inf ordering 0.857143 window_ratio nan position_type semi_closed game_stage early_end
info score cp -35 time 9 depth 3 pv b3b4 b7b5 f4f5 raw_nodes 2206 leaf_nodes 1564 nps 245111 ordering 0.762115 window_ratio nan position_type semi_closed game_stage early_end
info score cp 114 time 46 depth 4 pv d7d3 g8f8 g3f3 f8e7 raw_nodes 11506 leaf_nodes 7255 nps 250130 ordering 0.824091 window_ratio nan position_type semi_closed game_stage early_end
info score cp -13 time 224 depth 5 pv f4f5 b7b5 b3b4 g8h8 d7e7 raw_nodes 54913 leaf_nodes 35281 nps 245147 ordering 0.794322 window_ratio nan position_type semi_closed game_stage early_end
failed
info score cp -242 time 0 depth 1 pv h2h3 raw_nodes 384 leaf_nodes 138 nps inf ordering 0.601942 window_ratio nan position_type closed game_stage middle
info score cp -73 time 1 depth 2 pv a3e7 e8e7 raw_nodes 686 leaf_nodes 263 nps 686000 ordering 0.740541 window_ratio nan position_type closed game_stage opening
info score cp -241 time 48 depth 3 pv a3e7 a5c3 h5f6 raw_nodes 22210 leaf_nodes 7352 nps 462708 ordering 0.745859 window_ratio nan position_type closed game_stage middle
info score cp -172 time 106 depth 4 pv a3b4 c8d8 a1a4 a5a4 raw_nodes 40600 leaf_nodes 14948 nps 383019 ordering 0.80322 window_ratio nan position_type closed game_stage middle
info score cp -309 time 2384 depth 5 pv e2c4 a5c5 c4b3 a4b3 c2b3 raw_nodes 1191535 leaf_nodes 395807 nps 499805 ordering 0.694219 window_ratio nan position_type closed game_stage middle
failed
info score cp -23 time 0 depth 1 pv e5e6 raw_nodes 13 leaf_nodes 8 nps inf ordering nan window_ratio nan position_type semi_closed game_stage late_end
info score cp 50 time 0 depth 2 pv e2c3 e7e6 raw_nodes 109 leaf_nodes 67 nps inf ordering 0.7 window_ratio nan position_type semi_closed game_stage late_end
info score cp -24 time 4 depth 3 pv f4f5 e7f8 e3f2 raw_nodes 1023 leaf_nodes 691 nps 255750 ordering 0.712766 window_ratio nan position_type semi_closed game_stage late_end
info score cp -2 time 18 depth 4 pv e3f2 f7f6 e2c3 f6e5 raw_nodes 4668 leaf_nodes 2898 nps 259333 ordering 0.737785 window_ratio nan position_type semi_closed game_stage late_end
info score cp -23 time 61 depth 5 pv e3f2 e7f8 f2g1 g6g5 f4f5 raw_nodes 15398 leaf_nodes 9832 nps 252426 ordering 0.640461 window_ratio nan position_type semi_closed game_stage late_end
failed
info score cp -107 time 0 depth 1 pv g2g4 raw_nodes 46 leaf_nodes 39 nps inf ordering nan window_ratio nan position_type closed game_stage opening
info score cp 52 time 1 depth 2 pv f1d3 c6d4 raw_nodes 431 leaf_nodes 333 nps 431000 ordering 0.972973 window_ratio nan position_type semi_closed game_stage opening
info score cp -109 time 38 depth 3 pv h4e1 f8h6 g2g4 raw_nodes 13006 leaf_nodes 6820 nps 342263 ordering 0.664687 window_ratio nan position_type closed game_stage opening
info score cp 0 time 191 depth 4 pv f1b5 e6e5 h3g3 c6d4 raw_nodes 59067 leaf_nodes 31288 nps 309251 ordering 0.797346 window_ratio nan position_type closed game_stage opening
info score cp -66 time 2920 depth 5 pv f1a6 b7a6 f3g5 f8a3 g5h7 raw_nodes 1346293 leaf_nodes 520292 nps 461059 ordering 0.636133 window_ratio nan position_type closed game_stage opening
failed
info score cp 169 time 0 depth 1 pv b6b3 raw_nodes 70 leaf_nodes 57 nps inf ordering 0 window_ratio nan position_type semi_closed game_stage middle
info score cp 265 time 1 depth 2 pv b6b3 c2c3 raw_nodes 889 leaf_nodes 382 nps 889000 ordering 0.741627 window_ratio nan position_type semi_closed game_stage middle
info score cp 239 time 29 depth 3 pv b6b5 c2c4 b5c4 raw_nodes 8056 leaf_nodes 5369 nps 277793 ordering 0.668862 window_ratio nan position_type semi_closed game_stage middle
info score cp 355 time 136 depth 4 pv b6a6 f2d4 a6a3 d4f6 raw_nodes 54780 leaf_nodes 19644 nps 402794 ordering 0.721368 window_ratio nan position_type semi_closed game_stage middle
info score cp 301 time 572 depth 5 pv b6a6 d3d2 f6d5 d2d4 a6e2 raw_nodes 162050 leaf_nodes 89854 nps 283304 ordering 0.745362 window_ratio nan position_type semi_closed game_stage middle
failed
info score cp -162 time 0 depth 1 pv e2f3 raw_nodes 164 leaf_nodes 44 nps inf ordering 0.733333 window_ratio nan position_type closed game_stage opening
info score cp -162 time 1 depth 2 pv e2f3 a6c4 raw_nodes 396 leaf_nodes 129 nps 396000 ordering 0.59 window_ratio nan position_type closed game_stage middle
info score cp -196 time 27 depth 3 pv e2f3 d7g4 g3e2 raw_nodes 10777 leaf_nodes 2879 nps 399148 ordering 0.849274 window_ratio nan position_type closed game_stage middle
info score cp -150 time 137 depth 4 pv f2f4 a5c4 d3c4 a6c4 raw_nodes 42605 leaf_nodes 17445 nps 310985 ordering 0.805597 window_ratio nan position_type closed game_stage middle
info score cp -210 time 1819 depth 5 pv e2h5 e8f6 h5f3 d7g4 g3e2 raw_nodes 748020 leaf_nodes 237974 nps 411226 ordering 0.779269 window_ratio nan position_type closed game_stage middle
failed
info score cp 49 time 0 depth 1 pv g7g6 raw_nodes 67 leaf_nodes 46 nps inf ordering 0.6 window_ratio nan position_type semi_closed game_stage middle
info score cp -46 time 2 depth 2 pv d7f5 e1b1 raw_nodes 652 leaf_nodes 265 nps 326000 ordering 0.857143 window_ratio nan position_type semi_closed game_stage middle
info score cp 48 time 7 depth 3 pv d7f5 a1d1 g7g6 raw_nodes 2226 leaf_nodes 973 nps 318000 ordering 0.812734 window_ratio nan position_type semi_closed game_stage middle
info score cp 86 time 49 depth 4 pv d7f5 e1e5 e8f8 e5b5 raw_nodes 19484 leaf_nodes 6397 nps 397633 ordering 0.819621 window_ratio nan position_type semi_closed game_stage middle
info score cp 7 time 252 depth 5 pv d7f5 h5f7 c7f7 e1d1 f7a2 raw_nodes 78448 leaf_nodes 28690 nps 311302 ordering 0.843788 window_ratio nan position_type semi_closed game_stage middle
passed
info score cp 37 time 0 depth 1 pv d3b1 raw_nodes 47 leaf_nodes 39 nps inf ordering 1 window_ratio nan position_type closed game_stage middle
info score cp 50 time 1 depth 2 pv a2a3 d8b6 raw_nodes 278 leaf_nodes 156 nps 278000 ordering 0.878049 window_ratio nan position_type closed game_stage middle
info score cp -54 time 38 depth 3 pv e1c1 d8a5 d2f4 raw_nodes 12227 leaf_nodes 3634 nps 321763 ordering 0.950419 window_ratio nan position_type closed game_stage middle
info score cp 17 time 107 depth 4 pv b2b4 e7g5 d2g5 d8g5 raw_nodes 27996 leaf_nodes 10445 nps 261645 ordering 0.923998 window_ratio nan position_type closed game_stage middle
info score cp -92 time 826 depth 5 pv b2b4 d8b8 a1c1 b8b7 g2g3 raw_nodes 297610 leaf_nodes 75941 nps 360303 ordering 0.937737 window_ratio nan position_type closed game_stage middle
passed
info score cp -86 time 0 depth 1 pv d1b1 raw_nodes 97 leaf_nodes 20 nps inf ordering 0.833333 window_ratio nan position_type closed game_stage opening
info score cp -131 time 3 depth 2 pv d1d4 h8g8 raw_nodes 966 leaf_nodes 353 nps 322000 ordering 0.843137 window_ratio nan position_type closed game_stage opening
info score cp -132 time 29 depth 3 pv d1c1 f8f6 d5c6 raw_nodes 10259 leaf_nodes 2677 nps 353759 ordering 0.751751 window_ratio nan position_type closed game_stage middle
info score cp -137 time 236 depth 4 pv d1c2 f8f6 b2c3 a5c3 raw_nodes 70083 leaf_nodes 21301 nps 296962 ordering 0.816416 window_ratio nan position_type closed game_stage middle
info score cp -135 time 993 depth 5 pv d1d4 c3d4 b2d4 h8g8 d4c3 raw_nodes 302425 leaf_nodes 76044 nps 304557 ordering 0.829663 window_ratio nan position_type closed game_stage middle
failed
info score cp 47 time 0 depth 1 pv f1a1 raw_nodes 58 leaf_nodes 41 nps inf ordering 1 window_ratio nan position_type closed game_stage middle
info score cp -2 time 3 depth 2 pv f1f6 e7f6 raw_nodes 683 leaf_nodes 303 nps 227667 ordering 0.935897 window_ratio nan position_type closed game_stage middle
info score cp -34 time 67 depth 3 pv g4h5 c6a4 g3h3 raw_nodes 23185 leaf_nodes 8340 nps 346045 ordering 0.780516 window_ratio nan position_type closed game_stage middle
info score cp 192 time 220 depth 4 pv f1f6 e7c7 f6e6 c7g3 raw_nodes 62509 leaf_nodes 25539 nps 284132 ordering 0.815541 window_ratio nan position_type closed game_stage middle
info score cp 190 time 2006 depth 5 pv g4g7 e7g7 g3g7 g8h8 g7h7 raw_nodes 761491 leaf_nodes 248569 nps 379607 ordering 0.78193 window_ratio nan position_type closed game_stage middle
passed
info score cp 35 time 0 depth 1 pv g5h4 raw_nodes 75 leaf_nodes 14 nps inf ordering 1 window_ratio nan position_type closed game_stage opening
info score cp 11 time 0 depth 2 pv g5e7 d8e7 raw_nodes 257 leaf_nodes 93 nps inf ordering 0.967213 window_ratio nan position_type closed game_stage opening
info score cp -74 time 27 depth 3 pv e5e6 d8b6 e6f7 raw_nodes 9696 leaf_nodes 2579 nps 359111 ordering 0.936522 window_ratio nan position_type closed game_stage opening
info score cp -20 time 78 depth 4 pv d1h5 g7g6 g5f6 c8e6 raw_nodes 22536 leaf_nodes 9212 nps 288923 ordering 0.89904 window_ratio nan position_type closed game_stage opening
info score cp -27 time 1824 depth 5 pv d2e4 c8g4 g5c1 d8b6 e4d6 raw_nodes 584768 leaf_nodes 205239 nps 320596 ordering 0.863906 window_ratio nan position_type closed game_stage opening
passed
info score cp 175 time 0 depth 1 pv f6e4 raw_nodes 36 leaf_nodes 28 nps inf ordering 1 window_ratio nan position_type closed game_stage opening
info score cp 182 time 6 depth 2 pv d7c5 g4g5 raw_nodes 2971 leaf_nodes 1086 nps 495167 ordering 0.795775 window_ratio nan position_type closed game_stage opening
info score cp 182 time 11 depth 3 pv d7c5 g4g5 f6e4 raw_nodes 4239 leaf_nodes 1968 nps 385364 ordering 0.804711 window_ratio nan position_type closed game_stage opening
info score cp 168 time 319 depth 4 pv c7c5 c1g5 d8a5 c3d1 raw_nodes 155584 leaf_nodes 55307 nps 487724 ordering 0.748344 window_ratio nan position_type closed game_stage opening
info score cp 178 time 1373 depth 5 pv d7c5 g1h2 c5b3 a1b1 g6e4 raw_nodes 516518 leaf_nodes 185226 nps 376197 ordering 0.807526 window_ratio nan position_type closed game_stage opening
failed
info score cp 138 time 0 depth 1 pv c5e4 raw_nodes 77 leaf_nodes 62 nps inf ordering 0.333333 window_ratio nan position_type closed game_stage opening
info score cp 126 time 2 depth 2 pv c5a4 c2b1 raw_nodes 986 leaf_nodes 442 nps 493000 ordering 0.791667 window_ratio nan position_type closed game_stage opening
info score cp 161 time 28 depth 3 pv c5e4 e1e3 e7e5 raw_nodes 8332 leaf_nodes 4736 nps 297571 ordering 0.772324 window_ratio nan position_type closed game_stage opening
info score cp 189 time 84 depth 4 pv c5e4 b2b4 d8b6 f3d4 raw_nodes 27182 leaf_nodes 11457 nps 323595 ordering 0.810164 window_ratio nan position_type closed game_stage opening
info score cp 204 time 482 depth 5 pv c5e4 e1e3 d8b6 h2h3 b6b2 raw_nodes 171981 leaf_nodes 78820 nps 356807 ordering 0.776221 window_ratio nan position_type closed game_stage opening
failed
info score cp 153 time 0 depth 1 pv g6f4 raw_nodes 37 leaf_nodes 34 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage middle
info score cp 147 time 6 depth 2 pv d7b5 e4e5 raw_nodes 3355 leaf_nodes 1051 nps 559167 ordering 0.819482 window_ratio nan position_type semi_closed game_stage middle
info score cp 78 time 20 depth 3 pv g6h4 c4g8 h7g6 raw_nodes 7739 leaf_nodes 3435 nps 386950 ordering 0.849234 window_ratio nan position_type semi_closed game_stage middle
info score cp 190 time 170 depth 4 pv e8e4 d4f6 d7e7 f6g5 raw_nodes 74616 leaf_nodes 21775 nps 438918 ordering 0.79198 window_ratio nan position_type semi_closed game_stage middle
info score cp 199 time 311 depth 5 pv e8e4 f4f5 g6e5 c4g8 d8g8 raw_nodes 114376 leaf_nodes 36342 nps 367768 ordering 0.806635 window_ratio nan position_type semi_closed game_stage middle
passed
info score cp -97 time 0 depth 1 pv e5f3 raw_nodes 118 leaf_nodes 68 nps inf ordering 1 window_ratio nan position_type closed game_stage opening
info score cp -95 time 2 depth 2 pv c3d5 b7d5 raw_nodes 755 leaf_nodes 400 nps 377500 ordering 0.860606 window_ratio nan position_type closed game_stage middle
info score cp -119 time 33 depth 3 pv e2h5 d6c6 c3e2 raw_nodes 11121 leaf_nodes 3947 nps 337000 ordering 0.797078 window_ratio nan position_type closed game_stage middle
info score cp -94 time 167 depth 4 pv e2h5 d6a3 h5f7 h7f7 raw_nodes 54336 leaf_nodes 20056 nps 325365 ordering 0.880801 window_ratio nan position_type closed game_stage middle
info score cp -139 time 910 depth 5 pv e5g6 f7g6 e2e6 d6e6 e1e6 raw_nodes 300715 leaf_nodes 105473 nps 330456 ordering 0.876328 window_ratio nan position_type closed game_stage middle
failed
info score cp -67 time 0 depth 1 pv e4e5 raw_nodes 203 leaf_nodes 90 nps inf ordering 0.851064 window_ratio nan position_type closed game_stage middle
info score cp -23 time 1 depth 2 pv h3h7 h8h7 raw_nodes 621 leaf_nodes 275 nps 621000 ordering 0.910959 window_ratio nan position_type closed game_stage middle
info score cp -126 time 45 depth 3 pv h3h5 g7g6 f5g7 raw_nodes 16926 leaf_nodes 5451 nps 376133 ordering 0.826312 window_ratio nan position_type closed game_stage middle
info score cp -48 time 228 depth 4 pv c4c5 c7a5 c5d6 a5e1 raw_nodes 66174 leaf_nodes 23392 nps 290237 ordering 0.87508 window_ratio nan position_type closed game_stage middle
info score cp -26 time 1465 depth 5 pv f5h4 f7e7 h4g6 h8g8 h3e6 raw_nodes 535432 leaf_nodes 179545 nps 365483 ordering 0.819666 window_ratio nan position_type closed game_stage opening
failed
info score cp 133 time 0 depth 1 pv c7c4 raw_nodes 36 leaf_nodes 33 nps inf ordering nan window_ratio nan position_type closed game_stage opening
info score cp 238 time 5 depth 2 pv c7c4 b2f6 raw_nodes 2427 leaf_nodes 1184 nps 485400 ordering 0.628521 window_ratio nan position_type closed game_stage opening
info score cp 167 time 26 depth 3 pv d6d5 e2e3 c7c4 raw_nodes 8025 leaf_nodes 4910 nps 308654 ordering 0.69008 window_ratio nan position_type closed game_stage opening
info score cp 346 time 179 depth 4 pv c7c4 a4b6 d7b6 b2f6 raw_nodes 77531 leaf_nodes 37616 nps 433134 ordering 0.648411 window_ratio nan position_type closed game_stage opening
info score cp 132 time 952 depth 5 pv e6e5 e2e3 d7b8 d3c2 c7c4 raw_nodes 333535 leaf_nodes 174761 nps 350352 ordering 0.667634 window_ratio nan position_type closed game_stage opening
failed
info score cp -80 time 0 depth 1 pv c8e6 raw_nodes 37 leaf_nodes 33 nps inf ordering nan window_ratio nan position_type closed game_stage opening
info score cp 97 time 2 depth 2 pv e7d6 d4d2 raw_nodes 532 leaf_nodes 382 nps 266000 ordering 0.734694 window_ratio nan position_type closed game_stage opening
info score cp 16 time 19 depth 3 pv d8c7 g2g3 c7e5 raw_nodes 4505 leaf_nodes 3579 nps 237105 ordering 0.851752 window_ratio nan position_type closed game_stage opening
info score cp 127 time 89 depth 4 pv d8c7 c3b5 e8f8 b5c3 raw_nodes 32428 leaf_nodes 11667 nps 364360 ordering 0.750282 window_ratio nan position_type closed game_stage middle
info score cp 100 time 567 depth 5 pv e7c5 e5e6 d8h4 e6f7 e8f7 raw_nodes 146813 leaf_nodes 85880 nps 258929 ordering 0.791842 window_ratio nan position_type closed game_stage middle
failed
info score cp -16 time 0 depth 1 pv d2a2 raw_nodes 119 leaf_nodes 56 nps inf ordering 0.958333 window_ratio nan position_type closed game_stage opening
info score cp 10 time 1 depth 2 pv b4c5 f5e4 raw_nodes 491 leaf_nodes 275 nps 491000 ordering 0.865169 window_ratio nan position_type closed game_stage opening
info score cp -52 time 78 depth 3 pv g2g4 d7b5 e2f4 raw_nodes 28918 leaf_nodes 13623 nps 370744 ordering 0.699235 window_ratio nan position_type closed game_stage opening
info score cp -109 time 375 depth 4 pv g2g3 f5e4 c3e4 f8f2 raw_nodes 114660 leaf_nodes 50394 nps 305760 ordering 0.78794 window_ratio nan position_type closed game_stage opening
info score cp -139 time 3595 depth 5 pv e3h6 d8h4 f2f4 h4h6 b4c5 raw_nodes 1473485 leaf_nodes 617023 nps 409871 ordering 0.755877 window_ratio nan position_type closed game_stage opening
failed
