info score cp 1307 time 0 depth 1 pv d6d1
info score cp 1301 time 1 depth 2 pv d6d1 c1d1
info score cp 999995 time 13 depth 3 pv d6d1 c1d1 d7g4
info score cp 999995 time 38 depth 4 pv d6d1 c1d1 d7g4 d1c1
info score cp 999995 time 66 depth 5 pv d6d1 c1d1 d7g4 d1c1 d8d1
passed
info score cp -38 time 0 depth 1 pv f2g1
info score cp -50 time 2 depth 2 pv f4f5 e7f5
info score cp -71 time 72 depth 3 pv f2g2 d6g6 c3g3
info score cp -39 time 201 depth 4 pv f4f5 f7f6 f2f3 e7f5
info score cp -85 time 4553 depth 5 pv f2g1 d6g6 g1h2 c6c5 d4d5
failed
info score cp 87 time 0 depth 1 pv d7a4
info score cp 61 time 104 depth 2 pv d7b5 h1g1
info score cp 133 time 148 depth 3 pv c8b7 h1g1 b7d5
info score cp 146 time 4691 depth 4 pv d7a4 f3e5 f7e5 b3a4
info score cp 105 time 5775 depth 5 pv h8g8 h1d1 c8b7 e3c5 d6c5
failed
info score cp 18 time 0 depth 1 pv e2h5
info score cp 5 time 2 depth 2 pv e2b5 c8d7
info score cp 3 time 62 depth 3 pv d4b5 c8a6 e2h5
info score cp 28 time 397 depth 4 pv e2b5 d8d7 d4b3 a7a6
info score cp 14 time 4127 depth 5 pv e5e6 d8d6 e6f7 e8f7 e2f3
passed
info score cp -16 time 6 depth 1 pv e3c1
info score cp -25 time 29 depth 2 pv d4d5 f6e4
info score cp -11 time 790 depth 3 pv d4e5 g8h8 e5h5
info score cp -4 time 4595 depth 4 pv d4d5 c7b8 d5d3 f6e4
info score cp -5 time 67534 depth 5 pv f1f6 d6d5 f6f8 e7f8 e4e5
failed
info score cp -56 time 0 depth 1 pv f4f5
info score cp 112 time 1 depth 2 pv d7d3 b7b6
info score cp -42 time 9 depth 3 pv b3b4 b7b5 d7e7
info score cp 114 time 52 depth 4 pv d7d3 g8f8 g3f3 f8e7
info score cp -30 time 379 depth 5 pv g3h2 a7a5 c2c3 b7b5 d7e7
failed
info score cp 143 time 10 depth 1 pv d1b1
info score cp -88 time 16 depth 2 pv a3e7 e8e7
info score cp -32 time 933 depth 3 pv a3b4 a5c5 g1h1
info score cp -155 time 1591 depth 4 pv d1b1 b7b5 a3e7 e8e7
info score cp -39 time 6842 depth 5 pv d1b1 a4b3 g1h1 g7g6 f3f1
failed
info score cp -8 time 0 depth 1 pv e3f2
info score cp 29 time 0 depth 2 pv e2c3 e7e6
info score cp -9 time 4 depth 3 pv e3f2 e7f8 f2g1
info score cp 15 time 25 depth 4 pv e2c3 f7f6 e3f2 e7e6
info score cp -13 time 122 depth 5 pv e3f2 e7f8 f2g1 f7f5 h2h3
failed
info score cp -107 time 0 depth 1 pv g2g4
info score cp 52 time 2 depth 2 pv f1d3 c6d4
info score cp -100 time 137 depth 3 pv b2b4 f8h6 g2g4
info score cp 0 time 635 depth 4 pv f1b5 e6e5 h3g3 c6d4
info score cp 27 time 45763 depth 5 pv f1a6 f8b4 f3e5 c6d4 a6b7
failed
info score cp 204 time 0 depth 1 pv e8e2
info score cp 218 time 24 depth 2 pv b6a6 c2c4
info score cp 244 time 43 depth 3 pv b6b5 c2c4 d4c3
info score cp 216 time 796 depth 4 pv b6b5 d3d2 b5d3 c1b2
info score cp 230 time 1058 depth 5 pv b6b5 f2h4 f6h5 e2g3 b5d3
failed
info score cp -22 time 3 depth 1 pv e2h5
info score cp -139 time 6 depth 2 pv e2f3 a6c4
info score cp -24 time 647 depth 3 pv e2g4 a5b7 f2f3
info score cp -53 time 931 depth 4 pv e2h5 h7h6 h5f7 g8h7
info score cp -18 time 21707 depth 5 pv e2g4 d7d8 f1b1 d8h4 g4h3
failed
info score cp 62 time 0 depth 1 pv h7h6
info score cp -60 time 7 depth 2 pv d7g4 h5h7
info score cp 40 time 51 depth 3 pv h7h6 e1e5 c7c3
info score cp -67 time 567 depth 4 pv h7h6 e1e3 e8e7 e3h3
info score cp -69 time 1236 depth 5 pv h7h6 h5f7 g8h8 f7d7 c7c4
failed
info score cp 37 time 0 depth 1 pv d3b1
info score cp 50 time 1 depth 2 pv a2a3 d8b6
info score cp -33 time 73 depth 3 pv e1e2 c5c4 d3b1
info score cp 17 time 180 depth 4 pv b2b4 e7g5 d2g5 d8g5
info score cp -51 time 3939 depth 5 pv d3g3 e7g5 e1e2 c5c4 g3a3
failed
info score cp 83 time 8 depth 1 pv f3e5
info score cp -43 time 60 depth 2 pv d1d4 h8g8
info score cp 44 time 834 depth 3 pv b2c3 a5c3 d1d4
info score cp 93 time 6076 depth 4 pv d1d4 h8g8 g2h3 f5f4
info score cp 114 time 9307 depth 5 pv d1d4 c3d4 b2d4 h8g8 f3e5
failed
info score cp 70 time 0 depth 1 pv f1a1
info score cp 385 time 4 depth 2 pv g4g7 e7g7
info score cp 32 time 77 depth 3 pv f1f5 c6a4 c2c3
info score cp 169 time 456 depth 4 pv f1f6 e7c7 f6e6 c7g3
info score cp 169 time 992 depth 5 pv g4g7 e7g7 g3g7 g8h8 g7h7
passed
info score cp 52 time 1 depth 1 pv d2f3
info score cp -27 time 2 depth 2 pv g5e7 d8e7
info score cp 5 time 275 depth 3 pv d1h5 d8b6 g5e3
info score cp 9 time 394 depth 4 pv d1f3 c8e6 g5e7 d8e7
info score cp -37 time 8152 depth 5 pv d1g4 d8c7 d2f3 c7a7 f3d4
failed
info score cp 180 time 0 depth 1 pv f6e4
info score cp 118 time 83 depth 2 pv d7c5 g4g5
info score cp 159 time 101 depth 3 pv d7b6 e2e3 f6e4
info score cp 124 time 2318 depth 4 pv d7c5 e2e3 d8d7 g4g5
info score cp 170 time 2667 depth 5 pv d7c5 g1h2 c5d3 c1d2 f6e4
failed
info score cp 138 time 0 depth 1 pv c5e4
info score cp 99 time 27 depth 2 pv d8b6 e1e3
info score cp 145 time 102 depth 3 pv c5e4 e1e3 c8f5
info score cp 259 time 1079 depth 4 pv d8b6 e1f2 b6b3 e4e5
info score cp 214 time 3543 depth 5 pv d8b6 e1e3 c5b3 f3g5 b6c5
failed
info score cp 132 time 0 depth 1 pv g6f4
info score cp 81 time 45 depth 2 pv d7h3 e1c1
info score cp 77 time 88 depth 3 pv d6d5 c4a6 e8e4
info score cp 250 time 2370 depth 4 pv d7g4 g2g3 g4f4 c4g8
info score cp 223 time 2634 depth 5 pv d7g4 c4g8 h7g8 e1e3 g4g2
failed
info score cp -53 time 0 depth 1 pv e5f3
info score cp 65 time 5 depth 2 pv e2h5 a8c8
info score cp -55 time 237 depth 3 pv c1b1 b7c8 e5g4
info score cp 30 time 1238 depth 4 pv e2h5 d6a3 h5f7 h7f7
info score cp -26 time 14461 depth 5 pv e2h5 f8e8 h5g6 h7g7 e1e4
failed
info score cp -11 time 7 depth 1 pv b3b4
info score cp 7 time 45 depth 2 pv h3h7 h8h7
info score cp -13 time 824 depth 3 pv b3b4 e6c8 f5h4
info score cp 211 time 3653 depth 4 pv e1e3 c7b6 h3h7 h8h7
info score cp -36 time 50755 depth 5 pv f5g3 e6e5 e1e3 e5f5 e3f3
failed
info score cp 133 time 0 depth 1 pv c7c4
info score cp 220 time 21 depth 2 pv c7c4 b2f6
info score cp 167 time 84 depth 3 pv d6d5 e2e3 c7c4
info score cp 238 time 12369 depth 4 pv c7c4 e4e5 c4e4 d3c4
info score cp 132 time 19429 depth 5 pv e6e5 e2e3 d7b8 d3c2 c7c4
failed
info score cp -72 time 0 depth 1 pv c8e6
info score cp 73 time 6 depth 2 pv d8c7 d4c5
info score cp 39 time 21 depth 3 pv d8c7 g2g3 c7e5
info score cp 87 time 889 depth 4 pv e7c5 c3b5 c8h3 f4f5
info score cp 47 time 2839 depth 5 pv d8c7 b2b3 c8e6 g2g3 c7e5
failed
info score cp -3 time 4 depth 1 pv a3a4
info score cp 10 time 7 depth 2 pv b4c5 f5e4
info score cp -34 time 1554 depth 3 pv e3g5 f5f4 g5e7
info score cp -109 time 3522 depth 4 pv g2g3 f5e4 c3e4 f8f2
info score cp -99 time 79408 depth 5 pv f2f3 d8h4 f1b1 h6h5 g2g4
failed
