info score cp 1405 time 0 depth 1 pv d6d1 raw_nodes 47 leaf_nodes 40 nps inf ordering 0 window_ratio nan position_type semi_open game_stage middle
info score cp 1399 time 1 depth 2 pv d6d1 c1d1 raw_nodes 268 leaf_nodes 153 nps 268000 ordering 0.934783 window_ratio nan position_type semi_open game_stage middle
info score cp 999995 time 9 depth 3 pv d6d1 c1d1 d7g4 raw_nodes 1697 leaf_nodes 1136 nps 188556 ordering 0.85514 window_ratio nan position_type semi_open game_stage middle
info score cp 999995 time 16 depth 4 pv d6d1 c1d1 d7g4 d1c1 raw_nodes 2987 leaf_nodes 1723 nps 186688 ordering 0.940499 window_ratio nan position_type semi_open game_stage middle
info score cp 999995 time 53 depth 5 pv d6d1 c1d1 d7g4 d1c1 d8d1 raw_nodes 10306 leaf_nodes 6361 nps 194453 ordering 0.973603 window_ratio nan position_type semi_open game_stage middle
passed
info score cp -75 time 0 depth 1 pv b3a1 raw_nodes 73 leaf_nodes 33 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage early_end
info score cp -50 time 1 depth 2 pv f4f5 e7f5 raw_nodes 295 leaf_nodes 174 nps 295000 ordering 0.897959 window_ratio nan position_type semi_closed game_stage early_end
info score cp -82 time 16 depth 3 pv d4d5 d6g6 c1f1 raw_nodes 6741 leaf_nodes 2194 nps 421312 ordering 0.761605 window_ratio nan position_type semi_closed game_stage early_end
info score cp -39 time 91 depth 4 pv f4f5 f7f6 f2f3 e7f5 raw_nodes 28818 leaf_nodes 13023 nps 316681 ordering 0.795693 window_ratio nan position_type semi_closed game_stage early_end
info score cp -98 time 1195 depth 5 pv g4g5 d6f6 f2g3 f6f4 g5h6 raw_nodes 482746 leaf_nodes 136878 nps 403972 ordering 0.755173 window_ratio nan position_type semi_closed game_stage early_end
failed
info score cp 90 time 0 depth 1 pv d7g4 raw_nodes 29 leaf_nodes 27 nps inf ordering nan window_ratio nan position_type closed game_stage opening
info score cp 172 time 2 depth 2 pv f7g5 f3e1 raw_nodes 955 leaf_nodes 312 nps 477500 ordering 0.744755 window_ratio nan position_type closed game_stage opening
info score cp 133 time 13 depth 3 pv c8b7 h1g1 b7d5 raw_nodes 3905 leaf_nodes 2159 nps 300385 ordering 0.808147 window_ratio nan position_type closed game_stage opening
info score cp 166 time 145 depth 4 pv c8b7 e3h6 f7h6 g4g5 raw_nodes 76146 leaf_nodes 32980 nps 525145 ordering 0.665692 window_ratio nan position_type closed game_stage opening
info score cp 125 time 460 depth 5 pv c8b7 h1d1 e8c8 g2g1 b7d5 raw_nodes 192940 leaf_nodes 89966 nps 419435 ordering 0.765558 window_ratio nan position_type closed game_stage opening
failed
info score cp 18 time 0 depth 1 pv e2h5 raw_nodes 57 leaf_nodes 34 nps inf ordering 1 window_ratio nan position_type closed game_stage opening
info score cp 5 time 2 depth 2 pv e2b5 c8d7 raw_nodes 598 leaf_nodes 274 nps 299000 ordering 0.681416 window_ratio nan position_type closed game_stage opening
info score cp -1 time 42 depth 3 pv e2b5 d8d7 b5d7 raw_nodes 10685 leaf_nodes 4929 nps 254405 ordering 0.835304 window_ratio nan position_type closed game_stage opening
info score cp 20 time 137 depth 4 pv e2b5 d8d7 d4c6 b8a6 raw_nodes 39589 leaf_nodes 14356 nps 288971 ordering 0.797305 window_ratio nan position_type closed game_stage opening
info score cp 70 time 690 depth 5 pv e5e6 d8c7 e6f7 e8f7 e2h5 raw_nodes 215887 leaf_nodes 81814 nps 312880 ordering 0.822138 window_ratio nan position_type closed game_stage opening
passed
info score cp -58 time 0 depth 1 pv c3e2 raw_nodes 237 leaf_nodes 101 nps inf ordering 0.864407 window_ratio nan position_type semi_closed game_stage middle
info score cp -54 time 2 depth 2 pv c3e2 f6e4 raw_nodes 880 leaf_nodes 344 nps 440000 ordering 0.867188 window_ratio nan position_type semi_closed game_stage middle
info score cp -62 time 73 depth 3 pv c3d5 g8h8 d5f4 raw_nodes 34372 leaf_nodes 10509 nps 470849 ordering 0.767775 window_ratio nan position_type semi_closed game_stage middle
info score cp -53 time 514 depth 4 pv d4d5 c7c3 b2c3 f6d5 raw_nodes 232980 leaf_nodes 72616 nps 453268 ordering 0.767482 window_ratio nan position_type semi_closed game_stage middle
info score cp -56 time 5225 depth 5 pv c3d5 g8h8 d5e7 c7e7 f1f3 raw_nodes 2720788 leaf_nodes 888771 nps 520725 ordering 0.708444 window_ratio nan position_type semi_closed game_stage middle
passed
info score cp -56 time 0 depth 1 pv f4f5 raw_nodes 25 leaf_nodes 19 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage early_end
info score cp 112 time 0 depth 2 pv d7d3 b7b6 raw_nodes 243 leaf_nodes 168 nps inf ordering 0.857143 window_ratio nan position_type semi_closed game_stage early_end
info score cp -35 time 9 depth 3 pv b3b4 b7b5 f4f5 raw_nodes 2206 leaf_nodes 1564 nps 245111 ordering 0.762115 window_ratio nan position_type semi_closed game_stage early_end
info score cp 114 time 47 depth 4 pv d7d3 g8f8 g3f3 f8e7 raw_nodes 11506 leaf_nodes 7255 nps 244809 ordering 0.824091 window_ratio nan position_type semi_closed game_stage early_end
info score cp -13 time 236 depth 5 pv f4f5 b7b5 b3b4 g8h8 d7e7 raw_nodes 54913 leaf_nodes 35281 nps 232682 ordering 0.794322 window_ratio nan position_type semi_closed game_stage early_end
failed
info score cp -242 time 0 depth 1 pv h2h3 raw_nodes 454 leaf_nodes 172 nps inf ordering 0.590551 window_ratio nan position_type closed game_stage middle
info score cp -73 time 2 depth 2 pv a3e7 e8e7 raw_nodes 795 leaf_nodes 308 nps 397500 ordering 0.731278 window_ratio nan position_type closed game_stage opening
info score cp -241 time 79 depth 3 pv a3e7 a5c3 h5f6 raw_nodes 45768 leaf_nodes 15955 nps 579342 ordering 0.699461 window_ratio nan position_type closed game_stage middle
info score cp -172 time 181 depth 4 pv a3b4 c8d8 a1a4 a5a4 raw_nodes 89639 leaf_nodes 31648 nps 495243 ordering 0.76057 window_ratio nan position_type closed game_stage middle
info score cp -232 time 4913 depth 5 pv d1b1 e7g6 e2c4 a4c2 b1c2 raw_nodes 2958691 leaf_nodes 1016871 nps 602217 ordering 0.681409 window_ratio nan position_type closed game_stage middle
failed
info score cp -23 time 0 depth 1 pv e5e6 raw_nodes 13 leaf_nodes 8 nps inf ordering nan window_ratio nan position_type semi_closed game_stage late_end
info score cp 50 time 0 depth 2 pv e2c3 e7e6 raw_nodes 109 leaf_nodes 67 nps inf ordering 0.7 window_ratio nan position_type semi_closed game_stage late_end
info score cp -24 time 4 depth 3 pv f4f5 e7f8 e3f2 raw_nodes 1023 leaf_nodes 691 nps 255750 ordering 0.712766 window_ratio nan position_type semi_closed game_stage late_end
info score cp -2 time 17 depth 4 pv e3f2 f7f6 e2c3 f6e5 raw_nodes 4668 leaf_nodes 2898 nps 274588 ordering 0.737785 window_ratio nan position_type semi_closed game_stage late_end
info score cp -23 time 60 depth 5 pv e3f2 e7f8 f2g1 g6g5 f4f5 raw_nodes 15398 leaf_nodes 9832 nps 256633 ordering 0.640461 window_ratio nan position_type semi_closed game_stage late_end
failed
info score cp -107 time 0 depth 1 pv g2g4 raw_nodes 46 leaf_nodes 39 nps inf ordering nan window_ratio nan position_type closed game_stage opening
info score cp 52 time 1 depth 2 pv f1d3 c6d4 raw_nodes 431 leaf_nodes 333 nps 431000 ordering 0.972973 window_ratio nan position_type semi_closed game_stage opening
info score cp -109 time 42 depth 3 pv h4e1 f8h6 g2g4 raw_nodes 14583 leaf_nodes 7548 nps 347214 ordering 0.666568 window_ratio nan position_type closed game_stage opening
info score cp 0 time 222 depth 4 pv f1b5 e6e5 h3g3 c6d4 raw_nodes 75454 leaf_nodes 37901 nps 339883 ordering 0.805896 window_ratio nan position_type closed game_stage opening
info score cp -62 time 4000 depth 5 pv f1a6 f8b4 a6b7 c8b7 f3e1 raw_nodes 2124338 leaf_nodes 862638 nps 531084 ordering 0.619047 window_ratio nan position_type closed game_stage opening
failed
info score cp 169 time 0 depth 1 pv b6b3 raw_nodes 70 leaf_nodes 57 nps inf ordering 0 window_ratio nan position_type semi_closed game_stage middle
info score cp 265 time 2 depth 2 pv b6b3 c2c3 raw_nodes 1042 leaf_nodes 439 nps 521000 ordering 0.730627 window_ratio nan position_type semi_closed game_stage middle
info score cp 239 time 32 depth 3 pv b6b5 c2c4 b5c4 raw_nodes 8428 leaf_nodes 5520 nps 263375 ordering 0.686605 window_ratio nan position_type semi_closed game_stage middle
info score cp 341 time 183 depth 4 pv b6a6 a1b1 a6d3 e2c3 raw_nodes 87118 leaf_nodes 28814 nps 476055 ordering 0.735564 window_ratio nan position_type semi_closed game_stage middle
info score cp 304 time 629 depth 5 pv c6e5 d3d1 b6b5 d1d4 e5f3 raw_nodes 225878 leaf_nodes 104859 nps 359107 ordering 0.76669 window_ratio nan position_type semi_closed game_stage middle
passed
info score cp -162 time 0 depth 1 pv e2f3 raw_nodes 164 leaf_nodes 44 nps inf ordering 0.733333 window_ratio nan position_type closed game_stage opening
info score cp -162 time 1 depth 2 pv e2f3 a6c4 raw_nodes 396 leaf_nodes 129 nps 396000 ordering 0.59 window_ratio nan position_type closed game_stage middle
info score cp -196 time 37 depth 3 pv e2f3 d7g4 g3e2 raw_nodes 12214 leaf_nodes 3228 nps 330108 ordering 0.826313 window_ratio nan position_type closed game_stage middle
info score cp -150 time 144 depth 4 pv f2f4 a5c4 d3c4 a6c4 raw_nodes 49752 leaf_nodes 19888 nps 345500 ordering 0.791691 window_ratio nan position_type closed game_stage middle
info score cp -204 time 2080 depth 5 pv e2f3 f7f6 f3f5 a6c4 d3c4 raw_nodes 1092658 leaf_nodes 361799 nps 525316 ordering 0.733593 window_ratio nan position_type closed game_stage middle
failed
info score cp 49 time 0 depth 1 pv g7g6 raw_nodes 67 leaf_nodes 46 nps inf ordering 0.6 window_ratio nan position_type semi_closed game_stage middle
info score cp -46 time 1 depth 2 pv d7f5 e1b1 raw_nodes 653 leaf_nodes 266 nps 653000 ordering 0.857143 window_ratio nan position_type semi_closed game_stage middle
info score cp 24 time 7 depth 3 pv h7h6 g5f7 c7c3 raw_nodes 2592 leaf_nodes 1079 nps 370286 ordering 0.841941 window_ratio nan position_type semi_closed game_stage middle
info score cp -23 time 56 depth 4 pv h7h6 h5f7 g8h8 f7g8 raw_nodes 26468 leaf_nodes 8236 nps 472643 ordering 0.847969 window_ratio nan position_type semi_closed game_stage middle
info score cp -20 time 331 depth 5 pv d7f5 h5h7 f5h7 e1b1 e8b8 raw_nodes 135745 leaf_nodes 45743 nps 410106 ordering 0.805384 window_ratio nan position_type semi_closed game_stage middle
passed
info score cp 37 time 0 depth 1 pv d3b1 raw_nodes 47 leaf_nodes 39 nps inf ordering 1 window_ratio nan position_type closed game_stage middle
info score cp 50 time 1 depth 2 pv a2a3 d8b6 raw_nodes 285 leaf_nodes 159 nps 285000 ordering 0.829268 window_ratio nan position_type closed game_stage middle
info score cp -54 time 36 depth 3 pv e1c1 d8a5 d2f4 raw_nodes 13474 leaf_nodes 4641 nps 374278 ordering 0.867481 window_ratio nan position_type closed game_stage middle
info score cp 194 time 93 depth 4 pv e4e5 f7f5 e5e6 d8b6 raw_nodes 27951 leaf_nodes 12451 nps 300548 ordering 0.828918 window_ratio nan position_type closed game_stage middle
info score cp -52 time 1231 depth 5 pv d3g3 e7g5 e1e2 c5c4 g3a3 raw_nodes 554129 leaf_nodes 154446 nps 450145 ordering 0.799606 window_ratio nan position_type closed game_stage middle
failed
info score cp -86 time 0 depth 1 pv d1b1 raw_nodes 105 leaf_nodes 24 nps inf ordering 0.806452 window_ratio nan position_type closed game_stage opening
info score cp -131 time 3 depth 2 pv d1d4 h8g8 raw_nodes 1416 leaf_nodes 486 nps 472000 ordering 0.765013 window_ratio nan position_type closed game_stage opening
info score cp -95 time 40 depth 3 pv d1c2 f8f6 d5c6 raw_nodes 15617 leaf_nodes 4280 nps 390425 ordering 0.695526 window_ratio nan position_type closed game_stage middle
info score cp -137 time 522 depth 4 pv d1c2 f8f6 b2c3 a5c3 raw_nodes 210086 leaf_nodes 57154 nps 402464 ordering 0.735131 window_ratio nan position_type closed game_stage opening
info score cp -126 time 2010 depth 5 pv d1d4 c3d4 b2d4 h8g8 g3g4 raw_nodes 835709 leaf_nodes 229093 nps 415776 ordering 0.718228 window_ratio nan position_type closed game_stage opening
failed
info score cp 47 time 0 depth 1 pv f1a1 raw_nodes 58 leaf_nodes 41 nps inf ordering 1 window_ratio nan position_type closed game_stage middle
info score cp 528 time 3 depth 2 pv g4e6 g8f8 raw_nodes 1087 leaf_nodes 531 nps 362333 ordering 0.853881 window_ratio nan position_type closed game_stage middle
info score cp 204 time 57 depth 3 pv g4e6 f6f7 e6c8 raw_nodes 25388 leaf_nodes 9325 nps 445404 ordering 0.748019 window_ratio nan position_type closed game_stage middle
info score cp 388 time 319 depth 4 pv f1f6 c6b5 f6f3 b5d3 raw_nodes 128715 leaf_nodes 51975 nps 403495 ordering 0.763388 window_ratio nan position_type closed game_stage middle
info score cp 222 time 2797 depth 5 pv f1f6 e7f6 g4e6 f6f7 e6c8 raw_nodes 1142982 leaf_nodes 417203 nps 408646 ordering 0.750046 window_ratio nan position_type closed game_stage middle
failed
info score cp 35 time 0 depth 1 pv g5h4 raw_nodes 75 leaf_nodes 14 nps inf ordering 1 window_ratio nan position_type closed game_stage opening
info score cp 11 time 1 depth 2 pv g5e7 d8e7 raw_nodes 257 leaf_nodes 93 nps 257000 ordering 0.967213 window_ratio nan position_type closed game_stage opening
info score cp -74 time 31 depth 3 pv e5e6 d8b6 e6f7 raw_nodes 10057 leaf_nodes 2765 nps 324419 ordering 0.932298 window_ratio nan position_type closed game_stage opening
info score cp 29 time 100 depth 4 pv d1f3 c8e6 g5e7 e8e7 raw_nodes 26611 leaf_nodes 11223 nps 266110 ordering 0.880132 window_ratio nan position_type closed game_stage opening
info score cp -18 time 1297 depth 5 pv d2e4 c8e6 e4d6 e8d7 g5e7 raw_nodes 479860 leaf_nodes 150343 nps 369977 ordering 0.798495 window_ratio nan position_type closed game_stage middle
passed
info score cp 175 time 0 depth 1 pv f6e4 raw_nodes 36 leaf_nodes 28 nps inf ordering 1 window_ratio nan position_type closed game_stage opening
info score cp 182 time 6 depth 2 pv d7c5 g4g5 raw_nodes 2980 leaf_nodes 1089 nps 496667 ordering 0.796491 window_ratio nan position_type closed game_stage opening
info score cp 182 time 12 depth 3 pv d7c5 g4g5 f6e4 raw_nodes 4248 leaf_nodes 1971 nps 354000 ordering 0.805284 window_ratio nan position_type closed game_stage opening
info score cp 168 time 325 depth 4 pv c7c5 c1g5 d8a5 c3d1 raw_nodes 162934 leaf_nodes 58115 nps 501335 ordering 0.750566 window_ratio nan position_type closed game_stage opening
info score cp 178 time 1186 depth 5 pv d7c5 g1h2 c5b3 a1b1 g6e4 raw_nodes 467120 leaf_nodes 173644 nps 393862 ordering 0.804759 window_ratio nan position_type closed game_stage opening
failed
info score cp 138 time 0 depth 1 pv c5e4 raw_nodes 77 leaf_nodes 62 nps inf ordering 0.333333 window_ratio nan position_type closed game_stage opening
info score cp 126 time 3 depth 2 pv c5a4 c2b1 raw_nodes 1366 leaf_nodes 574 nps 455333 ordering 0.741538 window_ratio nan position_type closed game_stage opening
info score cp 161 time 26 depth 3 pv c5e4 e1e3 e7e5 raw_nodes 9340 leaf_nodes 5051 nps 359231 ordering 0.781609 window_ratio nan position_type closed game_stage opening
info score cp 189 time 88 depth 4 pv c5e4 b2b4 d8b6 f3d4 raw_nodes 35459 leaf_nodes 14078 nps 402943 ordering 0.772625 window_ratio nan position_type closed game_stage opening
info score cp 204 time 652 depth 5 pv c5e4 e1e3 d8b6 f1d1 b6b2 raw_nodes 274450 leaf_nodes 111297 nps 420936 ordering 0.752517 window_ratio nan position_type closed game_stage opening
failed
info score cp 153 time 0 depth 1 pv g6f4 raw_nodes 37 leaf_nodes 34 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage middle
info score cp 147 time 6 depth 2 pv d7b5 e4e5 raw_nodes 3373 leaf_nodes 1041 nps 562167 ordering 0.781974 window_ratio nan position_type semi_closed game_stage middle
info score cp 257 time 20 depth 3 pv d7g4 c4g8 h7g8 raw_nodes 7844 leaf_nodes 3084 nps 392200 ordering 0.83229 window_ratio nan position_type semi_closed game_stage middle
info score cp 227 time 71 depth 4 pv d7g4 g2g3 g4f4 c4g8 raw_nodes 33384 leaf_nodes 10727 nps 470197 ordering 0.775025 window_ratio nan position_type semi_closed game_stage middle
info score cp 248 time 228 depth 5 pv d7g4 c4f7 c7c5 f7g6 h7g8 raw_nodes 87559 leaf_nodes 32679 nps 384031 ordering 0.804682 window_ratio nan position_type semi_closed game_stage middle
failed
info score cp -97 time 0 depth 1 pv e5f3 raw_nodes 121 leaf_nodes 69 nps inf ordering 0.958333 window_ratio nan position_type closed game_stage opening
info score cp -66 time 3 depth 2 pv e5g6 f8g7 raw_nodes 900 leaf_nodes 481 nps 300000 ordering 0.787879 window_ratio nan position_type closed game_stage middle
info score cp -119 time 40 depth 3 pv e2h5 d6c6 c3e2 raw_nodes 16608 leaf_nodes 5615 nps 415200 ordering 0.711685 window_ratio nan position_type closed game_stage middle
info score cp -24 time 250 depth 4 pv e2h5 d6b4 h5f7 h7f7 raw_nodes 93540 leaf_nodes 35119 nps 374160 ordering 0.794289 window_ratio nan position_type closed game_stage middle
info score cp -116 time 1915 depth 5 pv e5d7 f8g7 e2e5 f7f6 e5d6 raw_nodes 837669 leaf_nodes 279717 nps 437425 ordering 0.751995 window_ratio nan position_type closed game_stage opening
failed
info score cp -67 time 0 depth 1 pv e4e5 raw_nodes 211 leaf_nodes 93 nps inf ordering 0.8125 window_ratio nan position_type closed game_stage middle
info score cp -9 time 1 depth 2 pv h3h7 h8h7 raw_nodes 828 leaf_nodes 343 nps 828000 ordering 0.73224 window_ratio nan position_type closed game_stage middle
info score cp -126 time 57 depth 3 pv h3h5 g7g6 f5g7 raw_nodes 27940 leaf_nodes 9706 nps 490175 ordering 0.689192 window_ratio nan position_type closed game_stage middle
info score cp -8 time 404 depth 4 pv h3h7 h8h7 b2a3 d8a8 raw_nodes 178507 leaf_nodes 59254 nps 441849 ordering 0.710837 window_ratio nan position_type semi_closed game_stage middle
info score cp -25 time 3463 depth 5 pv f5h4 f7e7 h4g6 h8g8 h3h7 raw_nodes 1710856 leaf_nodes 576451 nps 494039 ordering 0.696338 window_ratio nan position_type closed game_stage opening
failed
info score cp 133 time 0 depth 1 pv c7c4 raw_nodes 36 leaf_nodes 33 nps inf ordering nan window_ratio nan position_type closed game_stage opening
info score cp 238 time 5 depth 2 pv c7c4 b2f6 raw_nodes 2509 leaf_nodes 1234 nps 501800 ordering 0.616949 window_ratio nan position_type closed game_stage opening
info score cp 167 time 26 depth 3 pv d6d5 e2e3 c7c4 raw_nodes 8286 leaf_nodes 5043 nps 318692 ordering 0.68482 window_ratio nan position_type closed game_stage opening
info score cp 345 time 220 depth 4 pv c7c4 f3h4 c4c3 a4b6 raw_nodes 106325 leaf_nodes 51999 nps 483295 ordering 0.632872 window_ratio nan position_type closed game_stage opening
info score cp 132 time 834 depth 5 pv e6e5 e2e3 d7b8 d3c2 c7c4 raw_nodes 335282 leaf_nodes 172069 nps 402017 ordering 0.655433 window_ratio nan position_type closed game_stage opening
failed
info score cp -80 time 0 depth 1 pv c8e6 raw_nodes 37 leaf_nodes 33 nps inf ordering nan window_ratio nan position_type closed game_stage opening
info score cp 97 time 2 depth 2 pv e7d6 d4d2 raw_nodes 532 leaf_nodes 382 nps 266000 ordering 0.734694 window_ratio nan position_type closed game_stage opening
info score cp 16 time 19 depth 3 pv d8c7 g2g3 c7e5 raw_nodes 4610 leaf_nodes 3644 nps 242632 ordering 0.827763 window_ratio nan position_type closed game_stage opening
info score cp 122 time 141 depth 4 pv d8a5 b2b4 a5a4 a1d1 raw_nodes 55463 leaf_nodes 19571 nps 393355 ordering 0.67219 window_ratio nan position_type closed game_stage middle
info score cp 100 time 510 depth 5 pv e7c5 e5e6 d8h4 e6f7 e8f7 raw_nodes 169422 leaf_nodes 75026 nps 332200 ordering 0.728663 window_ratio nan position_type closed game_stage opening
failed
info score cp -16 time 0 depth 1 pv d2a2 raw_nodes 119 leaf_nodes 56 nps inf ordering 0.958333 window_ratio nan position_type closed game_stage opening
info score cp 10 time 1 depth 2 pv b4c5 f5e4 raw_nodes 491 leaf_nodes 275 nps 491000 ordering 0.865169 window_ratio nan position_type closed game_stage opening
info score cp -52 time 85 depth 3 pv g2g4 d7b5 e2f4 raw_nodes 31677 leaf_nodes 14937 nps 372671 ordering 0.690123 window_ratio nan position_type closed game_stage opening
info score cp -109 time 361 depth 4 pv g2g3 f5e4 c3e4 f8f2 raw_nodes 124840 leaf_nodes 55398 nps 345817 ordering 0.777325 window_ratio nan position_type closed game_stage opening
info score cp -139 time 4562 depth 5 pv e3h6 d8h4 f2f4 h4h6 b4c5 raw_nodes 2009365 leaf_nodes 865257 nps 440457 ordering 0.717889 window_ratio nan position_type closed game_stage opening
failed
