info score cp 1353 time 0 depth 1 pv d6d1
info score cp 1353 time 1 depth 2 pv d6d1 c1d1
info score cp 999995 time 7 depth 3 pv d6d1 c1d1 d7g4
info score cp 999995 time 13 depth 4 pv d6d1 c1d1 d7g4 d1c1
info score cp 999995 time 45 depth 5 pv d6d1 c1d1 d7g4 d1c1 d8d1
info score cp 999995 time 125 depth 6 pv d6d1 c1d1 d7g4 d1c1 d8d1
passed
info score cp -72 time 0 depth 1 pv f2f1
info score cp -22 time 1 depth 2 pv f2f3 d6d4
info score cp -105 time 15 depth 3 pv e4e5 d8a8 c1a1
info score cp -10 time 76 depth 4 pv c1e1 f8e8 f2f3 d6d4
info score cp -102 time 874 depth 5 pv g4g5 d6d4 g5h6 g7h6 c3c6
info score cp -55 time 3178 depth 6 pv e4e5 d6e6 f2f3 c6c5 c1e1 c5d4
failed
info score cp 138 time 0 depth 1 pv d7g4
info score cp 177 time 0 depth 2 pv d7g4 h3g4
info score cp 148 time 7 depth 3 pv c8b7 h1d1 b7d5
info score cp 188 time 94 depth 4 pv c8b7 h1e1 b7d5 d2b4
info score cp 144 time 311 depth 5 pv d7g4 f3h4 g6g5 h4g6 h8g8
info score cp 210 time 2818 depth 6 pv d7a4 e3h6 h8g8 b3a4 c8g4 d2b4
failed
info score cp 30 time 0 depth 1 pv e2b5
info score cp 35 time 1 depth 2 pv a1b1 e7e6
info score cp 30 time 21 depth 3 pv e2b5 d8d7 b5d3
info score cp 40 time 110 depth 4 pv e2f3 f7f5 f1b5 c8d7
info score cp 10 time 994 depth 5 pv e2b5 d8d7 b5d7 c8d7 e5e6
info score cp 15 time 4258 depth 6 pv e2f3 d8c7 f3d5 c8d7 d4e2 c7e5
failed
info score cp -81 time 0 depth 1 pv c3e2
info score cp -26 time 1 depth 2 pv f1f6 e7f6
info score cp -69 time 45 depth 3 pv c3d5 g8h8 e4e5
info score cp -56 time 321 depth 4 pv c3d5 e6d5 f1f6 c7c2
info score cp -122 time 3356 depth 5 pv c3d5 g8h8 d5e7 c7c2 e7g6
info score cp -83 time 11892 depth 6 pv a1c1 g8h8 c3e2 f6g4 c2c3 f8f1
failed
info score cp -57 time 0 depth 1 pv d7d4
info score cp 110 time 0 depth 2 pv g3f3 c8d8
info score cp -32 time 9 depth 3 pv d7d1 c7c6 d1a1
info score cp 110 time 44 depth 4 pv c2c4 g8f8 g3f3 c8d8
info score cp -40 time 289 depth 5 pv c2c3 c8a8 d7d1 a7a5 d1h1
info score cp 110 time 1088 depth 6 pv g3f2 g7g6 f2e3 c8d8 d7d8 g8g7
failed
info score cp -205 time 0 depth 1 pv a3e7
info score cp -100 time 1 depth 2 pv a3e7 e8e7
info score cp -217 time 42 depth 3 pv a3b4 e7g6 a1a4
info score cp -165 time 86 depth 4 pv a3b4 c8d8 b4e7 d8c8
info score cp -273 time 1568 depth 5 pv a3b4 e7g6 f3f1 a4c2 a1c1
info score cp -157 time 4603 depth 6 pv a3d6 e7c6 a1a2 b8d7 f3f1 g8f8
failed
info score cp -51 time 0 depth 1 pv e3f2
info score cp 76 time 0 depth 2 pv e2c3 e7e6
info score cp -51 time 3 depth 3 pv e3f2 e7f8 f2g1
info score cp 9 time 15 depth 4 pv e3f2 f7f6 f2g1 f6e5
info score cp -61 time 55 depth 5 pv e3f2 e7f8 f2g1 f7f6 e5e6
info score cp 26 time 379 depth 6 pv f4f5 f7f6 f5g6 f6e5 g6g7 e7e6
passed
info score cp -70 time 0 depth 1 pv c3b1
info score cp -30 time 1 depth 2 pv h1g1 c6d4
info score cp -70 time 35 depth 3 pv f3g1 c6b8 c3b1
info score cp -40 time 155 depth 4 pv c3b5 c8b8 f1d3 c6d4
info score cp -75 time 2853 depth 5 pv f3e5 d7d6 c3b5 d6e7 c1d2
info score cp -59 time 8523 depth 6 pv c1b1 h8h6 h3g3 f8d6 c3b5 d6f4
failed
info score cp 302 time 0 depth 1 pv b6b3
info score cp 383 time 1 depth 2 pv b6b3 e2d4
info score cp 318 time 20 depth 3 pv b6b5 e2g3 b5d3
info score cp 338 time 87 depth 4 pv b6a6 f2e3 a6d3 e3d3
info score cp 333 time 462 depth 5 pv b6b5 f2h4 f6h5 g2g4 b5d3
info score cp 351 time 6987 depth 6 pv b6c5 c1f4 c5c2 f4e5 f6e4 f2e3
failed
info score cp -105 time 0 depth 1 pv a1d1
info score cp -105 time 0 depth 2 pv a1d1 a6c4
info score cp -185 time 22 depth 3 pv a1d1 d7h3 e3c5
info score cp -135 time 96 depth 4 pv h2h3 a6b7 a1d1 b7d5
info score cp -212 time 2197 depth 5 pv e2f3 a5c4 f1c1 d7b7 d3c4
info score cp -131 time 4876 depth 6 pv f2f4 a6c4 d3c4 e5f4 c4a6 f4g3
passed
info score cp 76 time 0 depth 1 pv a8d8
info score cp -69 time 1 depth 2 pv d7f5 e1b1
info score cp 24 time 6 depth 3 pv h7h6 g5f7 c7c3
info score cp 98 time 67 depth 4 pv d7f5 a1d1 f5g6 h5f3
info score cp -19 time 258 depth 5 pv d7f5 g5f3 e5e4 h5h7 f5h7
info score cp 110 time 2033 depth 6 pv d7f5 g5f7 g8f8 f7g5 h7h6 e1c1
passed
info score cp 8 time 0 depth 1 pv d3b1
info score cp 74 time 1 depth 2 pv a1d1 a8c8
info score cp -85 time 24 depth 3 pv b2b4 d8a5 a1c1
info score cp 32 time 123 depth 4 pv e4e5 f7f5 d3d4 d6e5
info score cp -98 time 1909 depth 5 pv d3g3 e7g5 a1d1 d8b8 e1e2
info score cp 45 time 3519 depth 6 pv d3g3 g7g5 a1d1 a8b8 g3b3 b8c8
failed
info score cp -45 time 0 depth 1 pv d1d4
info score cp -135 time 3 depth 2 pv d1d4 f8f6
info score cp -90 time 33 depth 3 pv d1d4 e7e5 b2c3
info score cp -162 time 225 depth 4 pv d1d4 e7e5 f3e5 h8g8
info score cp -103 time 885 depth 5 pv d1d4 c3d4 b2d4 h8g8 f1b1
info score cp -58 time 9371 depth 6 pv d1d2 a5b5 d2c3 f8f6 c3a5 b5a5
passed
info score cp 61 time 0 depth 1 pv f1a1
info score cp 42 time 2 depth 2 pv g4e6 e7e6
info score cp 1 time 63 depth 3 pv f1f4 c6b5 f4c4
info score cp 252 time 214 depth 4 pv f1f6 c6b5 f6f1 b5d3
info score cp 170 time 1591 depth 5 pv g4g7 e7g7 g3g7 g8g7 f1f3
info score cp 42 time 8818 depth 6 pv g4g7 e7g7 g3g7 g8g7 f1f6 c8e8
passed
info score cp -97 time 0 depth 1 pv g5h4
info score cp 139 time 1 depth 2 pv g5e7 d8e7
info score cp 53 time 18 depth 3 pv e5e6 f7e6 g5h4
info score cp 103 time 98 depth 4 pv d2e4 d8d7 d1f3 h6g5
info score cp -19 time 537 depth 5 pv d2e4 d8b6 e5e6 c8e6 e4d6
info score cp -44 time 3266 depth 6 pv g5e7 d8e7 d1h5 g7g6 b3d5 c6d5
failed
info score cp 115 time 0 depth 1 pv g6e4
info score cp 136 time 1 depth 2 pv a8c8 f1d1
info score cp 136 time 5 depth 3 pv a8c8 f1d1 g6e4
info score cp 123 time 151 depth 4 pv f6g4 c4c5 g4e3 g1h2
info score cp 110 time 671 depth 5 pv d7c5 c1e3 d8d7 g1h1 g6e4
info score cp 135 time 7034 depth 6 pv d7c5 f3g5 d8d7 c3d1 c5d3 a1b1
failed
info score cp 125 time 0 depth 1 pv c5e4
info score cp 141 time 1 depth 2 pv g7c3 e1e3
info score cp 165 time 13 depth 3 pv c5e4 c1e3 e7e5
info score cp 170 time 71 depth 4 pv c5e4 e1e3 d8a5 c3c4
info score cp 172 time 444 depth 5 pv c5e4 e1e3 d8b6 h2h4 b6b2
info score cp 297 time 4084 depth 6 pv d8b6 e1f2 b6b2 f3g5 f7f6 g5h7
failed
info score cp 121 time 0 depth 1 pv g6f4
info score cp 142 time 4 depth 2 pv h7h8 c4a6
info score cp 106 time 20 depth 3 pv g6h4 g1h1 e8e4
info score cp 183 time 192 depth 4 pv e8e4 e1c1 d7c6 f1d1
info score cp 161 time 516 depth 5 pv d6d5 f4f5 g6f4 c4c5 d5e4
info score cp 269 time 6106 depth 6 pv d7g4 g2g3 g4h3 f1f2 e8e4 e1d1
failed
info score cp -150 time 0 depth 1 pv e5d3
info score cp -27 time 2 depth 2 pv c3d5 e6d5
info score cp -160 time 35 depth 3 pv e2h5 d6c7 e5c6
info score cp -47 time 222 depth 4 pv e2h5 d6a3 h5f7 h7f7
info score cp -62 time 1315 depth 5 pv e5g6 f8e8 e2b5 e8d8 g6e7
info score cp -60 time 8314 depth 6 pv c1b1 f7f6 e2b5 d6c7 b5e8 f8e8
failed
info score cp -115 time 0 depth 1 pv f5d4
info score cp -90 time 1 depth 2 pv h3h7 h8h7
info score cp -150 time 42 depth 3 pv h3h5 e6f5 h5f7
info score cp -50 time 210 depth 4 pv f5d4 e6e5 h3h7 h8h7
info score cp -95 time 2304 depth 5 pv f5h4 e6h3 g2h3 d8a8 d1a1
info score cp -60 time 5778 depth 6 pv b2d4 c7a5 f5g3 f6f5 h3h7 h8h7
failed
info score cp 111 time 0 depth 1 pv b7e4
info score cp 259 time 3 depth 2 pv c7c4 b2f6
info score cp 88 time 27 depth 3 pv e6e5 a1c1 b7e4
info score cp 334 time 292 depth 4 pv c7c4 a1b1 e6e5 b2e5
info score cp 126 time 636 depth 5 pv b7e4 e2e3 e4d3 b2f6 d3c4
info score cp 295 time 28352 depth 6 pv c7c4 e4e5 c4d3 e5f6 g7f6 a4c5
failed
info score cp -127 time 0 depth 1 pv e8g8
info score cp 170 time 1 depth 2 pv f7f6 d4d1
info score cp -35 time 15 depth 3 pv d8c7 a1d1 c7e5
info score cp 170 time 120 depth 4 pv d8a5 b2b4 f7f6 d4d1
info score cp 40 time 417 depth 5 pv e7b4 g2g3 d8e7 e5e6 c8e6
info score cp 171 time 3904 depth 6 pv e7c5 c3d1 d8b6 f1f3 b6b2 d4d5
failed
info score cp -57 time 0 depth 1 pv f1a1
info score cp 90 time 0 depth 2 pv b4c5 f5e4
info score cp -77 time 39 depth 3 pv f1a1 e8c7 a1b1
info score cp -22 time 278 depth 4 pv g2g3 f5e4 d3e4 f8f2
info score cp -160 time 3868 depth 5 pv e3g5 d8g5 d2g5 a8d8 g5h6
info score cp -35 time 10796 depth 6 pv g2g3 f5e4 d3e4 d8f6 f2f3 f6f3
failed
