info score cp 52 time 0 depth 1 pv d5e5
info score cp 113 time 0 depth 2 pv g5g4 h3g4
info score cp 51 time 1 depth 3 pv d5e5 a4a5 d6d5
info score cp 5 time 8 depth 4 pv h6h5 f3f4 d5c6 d3e3
info score cp 21 time 35 depth 5 pv d5e5 f3f4 e5d5 d3c3 d5e4
info score cp 63 time 192 depth 6 pv g5g4 b4b5 d5c5 d3e3 d6d5 a4a5
failed
info score cp 70 time 0 depth 1 pv h7h6
info score cp -54 time 0 depth 2 pv g7g5 f4f5
info score cp 62 time 3 depth 3 pv g7g5 f4f5 h7h6
info score cp -17 time 16 depth 4 pv g7g5 c3d2 f6f5 d2e3
info score cp 77 time 82 depth 5 pv g7g5 f4g5 d5d4 c3b2 h7h6
info score cp 4 time 352 depth 6 pv g7g5 c3d3 d6e6 a3a4 e6f5 d3d4
passed
info score cp 75 time 0 depth 1 pv e2f1
info score cp -16 time 0 depth 2 pv e3e4 c4d4
info score cp 23 time 2 depth 3 pv h3h4 b7b6 e2f1
info score cp 2 time 11 depth 4 pv e3e4 c4c3 e2f3 c3c2
info score cp -25 time 37 depth 5 pv e2f3 b7b6 h3h4 c4c3 f3g4
info score cp 6 time 89 depth 6 pv e2f3 c4c3 f3g3 c3c2 g3f4 c2d3
failed
info score cp 148 time 0 depth 1 pv h3h4
info score cp -15 time 0 depth 2 pv e4f3 d6c7
info score cp 112 time 2 depth 3 pv h3h4 d6c7 a2a4
info score cp -29 time 26 depth 4 pv e3f4 a7a6 a2a3 d6c5
info score cp 92 time 111 depth 5 pv e4f3 d6c5 e3e4 c5c4 h3h4
info score cp -19 time 426 depth 6 pv e3f4 d6e6 a2a3 a7a6 c3c4 e6d6
passed
info score cp 44 time 0 depth 1 pv b4a4
info score cp 65 time 0 depth 2 pv g6g5 f4f5
info score cp 33 time 1 depth 3 pv b4b3 d5c6 b3a4
info score cp 62 time 19 depth 4 pv h7h6 d5e6 g6g5 f4f5
info score cp 36 time 41 depth 5 pv f6f5 g4f5 g6f5 d5c6 b4a4
info score cp 62 time 286 depth 6 pv g6g5 d5c6 b6b5 c6d6 f6f5 b2b3
failed
info score cp 288 time 0 depth 1 pv b6b7
info score cp 285 time 0 depth 2 pv a6a7 c8b7
info score cp 268 time 3 depth 3 pv b6b7 c8c7 f6e5
info score cp 255 time 16 depth 4 pv e4e5 h5h4 a6a7 h4h3
info score cp 61 time 68 depth 5 pv b6b7 c8b8 b3b4 d7c6 b4b5
info score cp 222 time 151 depth 6 pv b6b7 c8b8 a6a7 b8b7 a7a8 b7a8
failed
info score cp -204 time 0 depth 1 pv d7d8
info score cp 211 time 0 depth 2 pv g5g6 e7f6
info score cp -184 time 5 depth 3 pv f4f5 g7g6 d7d8
info score cp 224 time 15 depth 4 pv d5d6 e7d8 g5g6 h3g4
info score cp 55 time 76 depth 5 pv d7d8 e7d8 g5g6 d8c7 f4f5
info score cp 168 time 274 depth 6 pv d5d6 e7d8 e2f3 g7g6 f3e4 d8g5
failed
info score cp 104 time 0 depth 1 pv e4g5
info score cp 85 time 1 depth 2 pv e4f2 h3h4
info score cp 93 time 12 depth 3 pv e4g5 f7g8 g7g6
info score cp 91 time 54 depth 4 pv g7g6 b7b8 c7b8 f4f5
info score cp 86 time 227 depth 5 pv e4d6 f7f8 d6e8 h3h4 h7h6
info score cp 109 time 561 depth 6 pv c7b8 g4g5 e4f6 f4f5 f6e4 h3h4
failed
info score cp -44 time 0 depth 1 pv c8d6
info score cp 73 time 0 depth 2 pv e7f8 g2g4
info score cp 58 time 2 depth 3 pv c8b6 e5f4 g7g5
info score cp 84 time 13 depth 4 pv e7e8 g2g4 c8e7 h4h5
info score cp 52 time 87 depth 5 pv g7g5 h4g5 c8d6 e5f4 h6g5
info score cp 81 time 425 depth 6 pv e7f8 e5f5 c8b6 g2g4 h6h5 f5g6
failed
info score cp 126 time 0 depth 1 pv d2f3
info score cp -120 time 1 depth 2 pv d2b3 d4d5
info score cp 35 time 4 depth 3 pv h4h3 d6d7 e8e7
info score cp -187 time 24 depth 4 pv h4h3 g2h3 d2f3 d4d5
info score cp -17 time 81 depth 5 pv g6g5 h2h3 g5g4 d4d5 g4h3
info score cp -86 time 354 depth 6 pv g6g5 d4d5 d2f1 d5c6 f1h2 c6b7
failed
info score cp 739 time 0 depth 1 pv f4d4
info score cp 702 time 2 depth 2 pv f4c4 c5c4
info score cp 670 time 29 depth 3 pv f4c1 c3b4 c1b1
info score cp 530 time 157 depth 4 pv f4c1 c3b4 c1a3 b4b5
info score cp 633 time 603 depth 5 pv f4c1 c3b4 c1b1 b4a5 b1b5
info score cp 504 time 4015 depth 6 pv f4a4 a6a7 a4a1 c3d3 g8h7 c5c3
failed
info score cp -113 time 0 depth 1 pv g1f2
info score cp -4 time 1 depth 2 pv f3g4 h5g4
info score cp 27 time 5 depth 3 pv f3g4 h5g4 h4h5
info score cp 17 time 20 depth 4 pv f3g4 h5g4 g1f2 c5c4
info score cp 4 time 100 depth 5 pv g1g2 h7h8 f3g4 h5g4 g2h1
info score cp 23 time 423 depth 6 pv f3g4 h5g4 g1f2 c5c4 f2e3 c4c3
failed
info score cp 107 time 0 depth 1 pv a6a8
info score cp -93 time 2 depth 2 pv a6e6 h8g7
info score cp -108 time 13 depth 3 pv g4f5 f8f7 a6c8
info score cp 84 time 70 depth 4 pv a6f6 f5g7 h3h4 f8e7
info score cp 822 time 186 depth 5 pv a6f6 f5g7 h3h4 f8g8 f7g8
info score cp 36 time 1916 depth 6 pv g4h5 h8g7 a6a1 f5d4 a1d4 g7f7
failed
info score cp 82 time 0 depth 1 pv f5g6
info score cp 85 time 1 depth 2 pv f5g6 e8g6
info score cp -66 time 23 depth 3 pv f5g6 e8g6 g3g6
info score cp -38 time 71 depth 4 pv f5g6 h7h6 g3g5 h6g7
info score cp -52 time 367 depth 5 pv f5g6 e8g6 d1c2 h7h8 g3c3
info score cp -46 time 1122 depth 6 pv d1a4 b6b5 g3c3 f8f6 a4b3 h7h6
passed
info score cp 119 time 0 depth 1 pv b4c5
info score cp 91 time 7 depth 2 pv d6b8 a7b8
info score cp 98 time 25 depth 3 pv d6b8 a7a8 b4b7
info score cp 56 time 101 depth 4 pv d6c5 b7c5 b4c5 b2b6
info score cp 42 time 243 depth 5 pv d6b8 a7b8 b4b2 g7b2 g1g2
info score cp 64 time 785 depth 6 pv b4b7 b2b7 a6b7 g2f1 g1f1 g3g2
failed
info score cp -112 time 1 depth 1 pv g2g3
info score cp 91 time 15 depth 2 pv e3b3 g8h8
info score cp -45 time 99 depth 3 pv c1c8 g8f7 e3b3
info score cp -67 time 613 depth 4 pv e3b3 b4b3 e2f1 f5e4
info score cp 57 time 1045 depth 5 pv e3b3 b4b3 e2c4 g8h8 c4b3
info score cp 21 time 7117 depth 6 pv e3c5 b4d2 c5c4 e7e6 c4c8 g7f8
failed
info score cp -88 time 0 depth 1 pv b2a1
info score cp -341 time 13 depth 2 pv g6g8 f8e7
info score cp -94 time 86 depth 3 pv g6f6 c7f7 f6f7
info score cp -198 time 414 depth 4 pv g6f5 c7f7 e2g3 c8c3
info score cp -184 time 1428 depth 5 pv d5e6 c7g7 g6g7 f8g7 b2a1
info score cp -198 time 16053 depth 6 pv d5e6 b8b5 e6e7 c7e7 e2d4 e7e3
failed
info score cp 94 time 0 depth 1 pv d1b3
info score cp 26 time 6 depth 2 pv b1b8 g8h7
info score cp 43 time 63 depth 3 pv b1b8 g8h7 b8h8
info score cp 94 time 515 depth 4 pv b1b8 c6c8 b8c8 a8c8
info score cp 122 time 1768 depth 5 pv d7g7 g8h8 d1d4 a8g8 g7g3
info score cp 2 time 14980 depth 6 pv d1d4 e6d7 d4d7 c6g6 g1h1 g8h8
failed
info score cp 72 time 0 depth 1 pv g4g3
info score cp -43 time 1 depth 2 pv g7h8 b6a5
info score cp -11 time 4 depth 3 pv g7f7 b6b7 f4f3
info score cp -50 time 22 depth 4 pv g7h8 h2h4 a6a5 b6a7
info score cp -65 time 123 depth 5 pv g7f7 b6b7 a6a5 b7c6 f4f3
info score cp -62 time 395 depth 6 pv a6a5 h2h4 g7g6 c5f2 g6h5 b6a7
failed
info score cp -338 time 0 depth 1 pv a4b3
info score cp 469 time 0 depth 2 pv h4h5 c4c3
info score cp -359 time 1 depth 3 pv g3g4 d2c1 g2g3
info score cp 425 time 4 depth 4 pv h4h5 c4c3 g3g4 c3c2
info score cp -345 time 25 depth 5 pv g3g4 d2c1 g2g3 c1b2 a4b3
info score cp 191 time 64 depth 6 pv a4c6 e4e3 c6f3 e3e2 f3e2 d2e2
failed
info score cp 93 time 0 depth 1 pv f4f3
info score cp -71 time 0 depth 2 pv e7f8 c5b5
info score cp 142 time 3 depth 3 pv f4f3 c5d4 f3f2
info score cp -61 time 18 depth 4 pv e4c2 c5b4 e7f8 b4a5
info score cp 156 time 56 depth 5 pv f4f3 a4b5 f3f2 c5d4 e7e6
info score cp -50 time 270 depth 6 pv e4c2 c5b4 e7f8 b4a5 f8g8 b2b4
failed
info score cp -53 time 0 depth 1 pv e6d7
info score cp 88 time 0 depth 2 pv e6e5 c2b3
info score cp -45 time 7 depth 3 pv e6d7 c5b6 b2b3
info score cp 63 time 26 depth 4 pv e6e5 c2f5 h3h4 c5c4
info score cp -37 time 135 depth 5 pv e6f6 c5b6 f6g7 b6a7 b2b3
info score cp 39 time 446 depth 6 pv e6e5 c2f5 h3h4 f5c2 f3g4 c2b3
failed
info score cp -83 time 0 depth 1 pv b3b4
info score cp 16 time 0 depth 2 pv b3a4 h3f5
info score cp -160 time 1 depth 3 pv b3a4 a2a1 g1h1
info score cp 26 time 5 depth 4 pv g1h2 h3g4 b3a4 g4f5
info score cp -153 time 26 depth 5 pv b3a4 a2a1 g1h1 h3f1 h7g8
info score cp -61 time 77 depth 6 pv b3a4 a2a3 g1h2 h3g4 h2g3 g4f5
failed
info score cp -188 time 0 depth 1 pv d2e3
info score cp -63 time 0 depth 2 pv d2f4 g5f4
info score cp 60 time 6 depth 3 pv f2f3 e6d7 d2e1
info score cp -51 time 17 depth 4 pv d2f4 g5f4 g2g3 f4f3
info score cp -56 time 244 depth 5 pv g1h1 h6h5 f2f3 f4g3 h4g5
info score cp -30 time 445 depth 6 pv d2f4 g5f4 g1f1 e6d5 f1e2 d5d4
passed
info score cp -34 time 0 depth 1 pv d8f6
info score cp 66 time 1 depth 2 pv b7b6 b2b3
info score cp -41 time 5 depth 3 pv g6g5 f1e2 d8f6
info score cp 73 time 28 depth 4 pv b7b6 b2b3 d8g5 h3h4
info score cp -50 time 114 depth 5 pv d8f6 e5f6 g7f6 f1e2 h8g7
info score cp 61 time 491 depth 6 pv a6a5 b2b3 b7b5 g2g3 d8g5 e5a1
failed
info score cp -51 time 0 depth 1 pv d3c2
info score cp -24 time 0 depth 2 pv d3b5 e8b5
info score cp -57 time 4 depth 3 pv d3f1 e8b5 f1g2
info score cp 24 time 13 depth 4 pv d3b5 e8b5 a4b5 g8h7
info score cp -55 time 59 depth 5 pv d3b5 b7b6 c1b2 g8h8 b5a6
info score cp 51 time 129 depth 6 pv c1d1 e8c6 d1e2 g8f8 d3b5 f8e8
failed
info score cp -120 time 0 depth 1 pv d7c6
info score cp 122 time 0 depth 2 pv d7c8 f4g5
info score cp -16 time 2 depth 3 pv a6c5 f4e3 c5b3
info score cp 97 time 14 depth 4 pv d7c8 f4g3 c8b8 g3h3
info score cp 0 time 66 depth 5 pv a6c5 f4e3 c5b3 e3e4 b3d2
info score cp 90 time 228 depth 6 pv d7c6 c3e1 c6b7 f4g3 b7a8 g3h3
passed
info score cp 307 time 0 depth 1 pv g6g5
info score cp 322 time 0 depth 2 pv g6g5 h4h5
info score cp 304 time 2 depth 3 pv e4d2 h4g3 d2f1
info score cp 314 time 12 depth 4 pv d5c4 g4g5 c4b3 c3e1
info score cp 290 time 49 depth 5 pv e4d2 h4g5 d2f3 g5h6 f3g5
info score cp 334 time 171 depth 6 pv e4f6 g4g5 d5c4 c3a5 c4b3 a5b6
failed
info score cp 108 time 0 depth 1 pv e6e5
info score cp 130 time 0 depth 2 pv f7g8 d4c3
info score cp 97 time 6 depth 3 pv e6e5 d4c5 f7g8
info score cp 100 time 25 depth 4 pv f7g8 d4c3 g4h6 c3b4
info score cp 84 time 153 depth 5 pv e6e5 d4c3 f7g8 c3b2 g4h6
info score cp 100 time 671 depth 6 pv f7g8 d4d3 d5d4 d3c2 g4h6 c2b1
failed
info score cp 269 time 0 depth 1 pv a3a4
info score cp 243 time 1 depth 2 pv f7h5 e2e1
info score cp -451 time 13 depth 3 pv f7h5 e2d2 c5e4
info score cp -282 time 61 depth 4 pv f7h5 e2d2 f6g5 b5c6
info score cp -462 time 326 depth 5 pv f7h5 e2e1 f6h4 e1d2 h4g5
info score cp -303 time 1496 depth 6 pv c5e6 b5c6 g2g1 f8c5 e6c5 e3g3
failed
info score cp 372 time 0 depth 1 pv a2a1
info score cp 421 time 0 depth 2 pv b2b3 a4b5
info score cp 433 time 4 depth 3 pv b2b3 a4b5 g2f1
info score cp 418 time 24 depth 4 pv b2b3 a4b5 g2f1 b5c6
info score cp 396 time 167 depth 5 pv b2b3 a4b5 d5c7 b5b6 c7a8
info score cp 396 time 614 depth 6 pv b2b3 a4b5 d5c7 b5b6 c7a8 b6a6
failed
info score cp 220 time 0 depth 1 pv b8a7
info score cp 231 time 0 depth 2 pv b8h2 c5b6
info score cp 214 time 7 depth 3 pv b8a7 c5b5 g4g3
info score cp 141 time 45 depth 4 pv h3h2 c5b5 b8g3 d5c6
info score cp 81 time 203 depth 5 pv g4g3 c5c4 g3g2 d5g2 h3g2
info score cp 119 time 685 depth 6 pv h3h2 d5h1 h4h5 d3f4 b8f4 c5d4
failed
info score cp 44 time 0 depth 1 pv h6g5
info score cp 154 time 0 depth 2 pv b3d2 b5b6
info score cp 154 time 2 depth 3 pv b3d2 b5b6 a7b6
info score cp 112 time 25 depth 4 pv g1h2 b5b6 b3c1 b6b7
info score cp 82 time 79 depth 5 pv h6g5 d5c4 b3c1 c4d4 g5f4
info score cp 93 time 431 depth 6 pv b3d2 b5b6 d2f1 e2f1 g1h2 b6b7
failed
info score cp 476 time 0 depth 1 pv d5c6
info score cp 315 time 0 depth 2 pv d3f1 a1b1
info score cp 472 time 5 depth 3 pv d3f1 a1b1 c4a3
info score cp -155 time 36 depth 4 pv d3f1 a1b1 c4d2 b1c2
info score cp 0 time 278 depth 5 pv d5e6 f1f4 d3f5 f4e4 f5e4
info score cp -210 time 1063 depth 6 pv d3f1 a1b1 f1d3 b1c1 c4a5 c1b2
failed
info score cp 128 time 0 depth 1 pv d1f2
info score cp 103 time 1 depth 2 pv f5e4 c6c7
info score cp 125 time 17 depth 3 pv f3g3 c6b7 d1f2
info score cp 100 time 173 depth 4 pv f5e4 c6c7 f3g3 c7b8
info score cp 97 time 873 depth 5 pv f3g3 c6b7 f5h3 b7a8 d1f2
info score cp 113 time 5725 depth 6 pv f5e4 c6b5 f3g4 c1a1 g4h5 b5a4
failed
info score cp 127 time 0 depth 1 pv a6b7
info score cp 50 time 0 depth 2 pv d8c7 b7a6
info score cp 148 time 1 depth 3 pv a6b7 a8b7 d8d7
info score cp 49 time 5 depth 4 pv d8d7 b7a6 d7c6 a8a7
info score cp 88 time 21 depth 5 pv a6b7 a8b7 d8d7 a4a3 d7d6
info score cp 60 time 67 depth 6 pv d8c7 b7a6 c7b6 a4a3 b6a6 a3a2
failed
info score cp 942 time 0 depth 1 pv d7e8
info score cp -144 time 0 depth 2 pv d8b7 a8b7
info score cp -89 time 2 depth 3 pv d8c6 b7c6 b5c6
info score cp -74 time 6 depth 4 pv d8b7 a8b7 d7e7 c7c6
info score cp -66 time 29 depth 5 pv d8c6 b7a7 d7e7 a7a6 e7d7
info score cp -62 time 86 depth 6 pv d8b7 a8b7 d7e8 c7c6 e8e7 b7c8
failed
info score cp 110 time 0 depth 1 pv f3g5
info score cp -168 time 0 depth 2 pv f3g5 e6e5
info score cp 177 time 6 depth 3 pv f2f1 e7g5 f3h2
info score cp -158 time 50 depth 4 pv f3g5 e6e5 f2g3 e7c5
info score cp 56 time 138 depth 5 pv f2g1 g8g7 f3h2 g4g3 h2f3
info score cp -138 time 591 depth 6 pv f3g5 e7c5 g5e6 c5d6 e6f4 g8f7
failed
info score cp -65 time 0 depth 1 pv f3g2
info score cp 75 time 0 depth 2 pv g6f4 g5f6
info score cp 16 time 2 depth 3 pv g6f4 g5h4 f4g6
info score cp 45 time 9 depth 4 pv g6f4 d4c3 f4d5 g5h5
info score cp 44 time 29 depth 5 pv g6f4 g5h4 f4g6 h4h5 g6f4
info score cp 23 time 133 depth 6 pv g6f4 d4e5 f4d3 e5c3 d3f4 g5h4
failed
info score cp -212 time 0 depth 1 pv f3e1
info score cp -49 time 1 depth 2 pv d7d8 f6d8
info score cp -133 time 9 depth 3 pv f3e1 f6e7 g2f2
info score cp -91 time 50 depth 4 pv g3g4 d1c2 g2g1 c2b3
info score cp -126 time 225 depth 5 pv f3e1 h6h5 g2f2 f6e7 b3b4
info score cp -151 time 1249 depth 6 pv g3g4 f6d8 g4g5 h6g5 g2h1 e2e1
passed
info score cp 22 time 0 depth 1 pv h1f2
info score cp -134 time 0 depth 2 pv h1f2 h5d1
info score cp -138 time 3 depth 3 pv h1g3 h5f3 c2d3
info score cp -159 time 9 depth 4 pv h1f2 h5d1 c2d2 d1f3
info score cp -152 time 24 depth 5 pv h1f2 h5f3 h4h5 f3e4 f2e4
info score cp -180 time 61 depth 6 pv h1f2 h5f3 h4h5 f3h5 f2h1 h5d1
passed
info score cp 139 time 0 depth 1 pv e8c7
info score cp 125 time 0 depth 2 pv d3e3 b5c5
info score cp 109 time 7 depth 3 pv e8c7 b5c5 d3e3
info score cp 109 time 36 depth 4 pv d3e3 h4h3 d6d7 h3h2
info score cp 82 time 157 depth 5 pv d6d7 b3c5 d3c2 c5d7 e8d6
info score cp 84 time 355 depth 6 pv d6d7 b3c5 d3c2 c5d7 e8f6 b5a4
passed
info score cp 5 time 0 depth 1 pv a4b5
info score cp 53 time 0 depth 2 pv a8c7 g6f5
info score cp -3 time 2 depth 3 pv f5f6 e7d6 a4b5
info score cp 166 time 8 depth 4 pv f5g6 f7g6 a8c7 e7d6
info score cp 6 time 37 depth 5 pv a8c7 e7d6 f5f6 d6c6 c7a8
info score cp 125 time 102 depth 6 pv f5g6 f7g6 a4a5 e7d6 a5b5 d6d5
failed
info score cp -52 time 0 depth 1 pv h3h4
info score cp -6 time 0 depth 2 pv f4h5 c3b3
info score cp -8 time 5 depth 3 pv f4e2 c3c2 e2d4
info score cp -42 time 28 depth 4 pv f4h5 c3b3 g3g4 f5g4
info score cp -59 time 173 depth 5 pv f3e3 d6e4 b3b4 c3b3 b4b5
info score cp -44 time 559 depth 6 pv f4h5 c3b3 f3f4 d6e4 h5g7 e4g3
failed
info score cp 498 time 0 depth 1 pv h4h3
info score cp 481 time 1 depth 2 pv e4f6 h7h8
info score cp 299 time 8 depth 3 pv e4f2 f1h1 f2h1
info score cp 277 time 35 depth 4 pv c6c7 f1h1 h4g5 h1g1
info score cp 279 time 159 depth 5 pv c6c7 f1f4 h4g5 f4f5 g5h4
info score cp -113 time 803 depth 6 pv c6c7 h7h6 c7c8 f1h1 h4g3 h1g1
failed
info score cp 300 time 0 depth 1 pv a4a5
info score cp -139 time 0 depth 2 pv a6a7 c8d7
info score cp 293 time 3 depth 3 pv a4a5 c8b8 d4c2
info score cp -274 time 17 depth 4 pv d4f5 c8d7 a6a7 e8a8
info score cp -172 time 110 depth 5 pv d4c6 e8e4 a4a5 e4a4 c6a7
info score cp -273 time 253 depth 6 pv d4c6 e8e4 c6a7 c8d7 a4a5 e4b4
passed
info score cp -1 time 0 depth 1 pv a1f1
info score cp -140 time 0 depth 2 pv a1f1 g4g3
info score cp -284 time 4 depth 3 pv a1f1 g4g3 f1h1
info score cp -261 time 20 depth 4 pv a1h1 g4g3 b5a4 f2f1
info score cp -374 time 108 depth 5 pv a1h1 f2f1 h1f1 h2h1 b5a4
info score cp -198 time 435 depth 6 pv b5b6 g4g3 a1d1 b8c8 d1c1 c8d7
passed
info score cp -116 time 0 depth 1 pv b1b3
info score cp 61 time 0 depth 2 pv b5c4 d3d2
info score cp 28 time 2 depth 3 pv b5c4 d3d2 b1b8
info score cp 49 time 8 depth 4 pv b5c4 c3c2 b1b7 d3d2
info score cp 164 time 38 depth 5 pv b1b4 d3d2 b4d4 d2d1 d4c4
info score cp 155 time 142 depth 6 pv b5c4 c3c2 b1b8 g8g7 c4d3 c2c1
failed
info score cp 157 time 0 depth 1 pv c2d1
info score cp -74 time 1 depth 2 pv g2g3 f4f3
info score cp 116 time 12 depth 3 pv b1e1 f4g3 e1g1
info score cp -38 time 78 depth 4 pv g2g3 f4f3 b1b7 g5g4
info score cp -30 time 482 depth 5 pv g2g4 f4g3 b1b7 h6h5 e4e5
info score cp -53 time 1622 depth 6 pv g2g3 f4f3 b1b7 g5g4 b7f7 f3e2
failed
info score cp 74 time 0 depth 1 pv h5g4
info score cp 52 time 0 depth 2 pv d2h6 c2b1
info score cp 40 time 5 depth 3 pv d5d4 c2b3 h5g4
info score cp 44 time 34 depth 4 pv h3g3 c2b1 d2g5 f6g6
info score cp 57 time 183 depth 5 pv d5d4 c2d3 c3c2 d3e4 c2c1
info score cp 32 time 730 depth 6 pv d5d4 f6f3 h3g4 f3f1 d2f4 f1g1
failed
info score cp 616 time 0 depth 1 pv g7g8
info score cp 612 time 0 depth 2 pv g7g8 d8d7
info score cp 544 time 4 depth 3 pv g7g8 e6e8 g8f8
info score cp 576 time 16 depth 4 pv g7g8 e6e8 b4c6 d8d7
info score cp 537 time 67 depth 5 pv g7g8 e6e8 h8h7 e8g8 b4c6
info score cp 464 time 362 depth 6 pv g7g8 e6e8 b4c6 d8d7 h8h7 e8e3
failed
info score cp 32 time 0 depth 1 pv c3d2
info score cp 14 time 1 depth 2 pv d3d5 f5g4
info score cp 4 time 6 depth 3 pv d3d5 f5g4 d5d3
info score cp -5 time 36 depth 4 pv d3d2 f4f3 c3b4 f3f4
info score cp -11 time 160 depth 5 pv d3e3 f4h4 c3d3 h4h6 e3f3
info score cp -5 time 593 depth 6 pv d3e3 f4f2 c3b4 f5g6 e3g3 g6h5
failed
info score cp 65 time 0 depth 1 pv h7h4
info score cp 79 time 1 depth 2 pv h7h8 f8g7
info score cp 93 time 10 depth 3 pv e5f6 f8e8 a3a4
info score cp 118 time 33 depth 4 pv e5f6 f8e8 h7h8 e8d7
info score cp 89 time 175 depth 5 pv e5f6 f8e8 h7h8 e8d7 h8d8
info score cp 75 time 743 depth 6 pv e5f6 f8e8 h7h8 e8d7 h8h7 d7c6
passed
info score cp 169 time 0 depth 1 pv c8b8
info score cp 140 time 1 depth 2 pv g5g3 f3e2
info score cp 147 time 11 depth 3 pv g5g2 a2f2 g2g5
info score cp 108 time 64 depth 4 pv c8b8 a2h2 g5g3 f3f2
info score cp 53 time 349 depth 5 pv g5g7 a2g2 c8b8 g2g7 h6g7
info score cp 70 time 1606 depth 6 pv g5g1 a2c2 c8b7 c2b2 b7c8 b2h2
failed
info score cp 20 time 0 depth 1 pv a3h3
info score cp 24 time 1 depth 2 pv h7h5 g4g5
info score cp 5 time 7 depth 3 pv h7h5 g4h4 a3f3
info score cp 7 time 44 depth 4 pv a3b3 c7c6 e6d7 c6h6
info score cp 7 time 179 depth 5 pv a3b3 g4h5 a4a3 c7c6 e6d5
info score cp 10 time 921 depth 6 pv h7h5 g4h4 a3f3 c7c6 e6d5 c6c5
passed
info score cp 100 time 0 depth 1 pv f7c7
info score cp 49 time 1 depth 2 pv d6e5 h3h2
info score cp 33 time 6 depth 3 pv f7c7 c8b8 c7d7
info score cp -9 time 36 depth 4 pv d6c6 h3h2 f7c7 c8b8
info score cp 47 time 119 depth 5 pv f7f8 e8d8 f8d8 c8d8 e6e7
info score cp 23 time 394 depth 6 pv f7c7 c8b8 e6e7 h3h2 c7c5 h2h1
passed
info score cp 35 time 0 depth 1 pv e5f6
info score cp -115 time 0 depth 2 pv e5f6 b5b4
info score cp 66 time 2 depth 3 pv d1d5 b5b6 d5d2
info score cp -62 time 29 depth 4 pv e5f6 b2c2 f6g6 b5b4
info score cp 69 time 179 depth 5 pv e5d6 h2h3 d1d3 b2a3 d6c6
info score cp 63 time 474 depth 6 pv e5d6 b5b6 d6c7 b6a6 h6h5 a6a1
failed
info score cp 195 time 0 depth 1 pv g1a1
info score cp -137 time 0 depth 2 pv f8e7 a3a6
info score cp 150 time 8 depth 3 pv g1a1 b7b6 f8e8
info score cp -124 time 30 depth 4 pv g1a1 a3c3 f8e7 c3c1
info score cp -96 time 146 depth 5 pv f8g7 a3c3 g1a1 c3g3 g7h8
info score cp -70 time 438 depth 6 pv g1a1 a3g3 f8e8 g3g4 f7f8 g4g2
failed
info score cp 46 time 0 depth 1 pv f7f6
info score cp 31 time 0 depth 2 pv c6b7 g1g3
info score cp 50 time 14 depth 3 pv f7f6 g1g2 a2a5
info score cp 51 time 50 depth 4 pv f7f6 h6h5 c6b7 g1g3
info score cp 198 time 230 depth 5 pv c6c7 g1g2 a2a6 h6g5 c7c8
info score cp 269 time 714 depth 6 pv c6c7 g1c1 c7c8 c1c8 a2h2 h6g5
failed
info score cp 407 time 0 depth 1 pv f3f8
info score cp -67 time 1 depth 2 pv f3h3 e6e5
info score cp 30 time 17 depth 3 pv g6h7 g8h7 f3h3
info score cp -59 time 72 depth 4 pv f2e3 d6d5 f3g3 h7h6
info score cp 45 time 387 depth 5 pv f2g1 e6e5 f3f5 c8a8 f5g5
info score cp -62 time 1831 depth 6 pv f3e3 c8e8 a3a4 d6d5 e3e6 e8f8
failed
info score cp 41 time 0 depth 1 pv b1d1
info score cp 14 time 0 depth 2 pv f1e2 a3a2
info score cp 27 time 4 depth 3 pv g3g4 d8e7 b1e1
info score cp -14 time 25 depth 4 pv b1c1 d8e7 f1e2 a3a2
info score cp -21 time 141 depth 5 pv b1c1 a8a7 f1g1 a7d7 c1a1
info score cp -48 time 643 depth 6 pv b5b6 d8d7 b1e1 a3a2 e1e5 d7d6
passed
info score cp -137 time 0 depth 1 pv g3g4
info score cp -153 time 0 depth 2 pv g3g4 c4c1
info score cp -149 time 7 depth 3 pv g3g4 e7e8 b3b1
info score cp -163 time 41 depth 4 pv b3b1 c4c2 b1a1 c2e2
info score cp -163 time 239 depth 5 pv b3b1 b6b5 g3g4 e7f8 e1f1
info score cp -157 time 1239 depth 6 pv b3b1 e7f7 b1d1 f7e8 g3g4 c4b4
failed
info score cp 25 time 0 depth 1 pv a8a7
info score cp 21 time 0 depth 2 pv a8e8 e7d7
info score cp 12 time 4 depth 3 pv a8e8 e7d7 e8d8
info score cp 12 time 17 depth 4 pv a8e8 e7d7 e8d8 d7c7
info score cp -5 time 122 depth 5 pv a6a7 h3h2 d2c3 h2h3 c3b4
info score cp -2 time 244 depth 6 pv a6a7 h3h2 d2c3 a3a2 a8e8 e7d7
failed
info score cp 25 time 0 depth 1 pv e7e5
info score cp 147 time 0 depth 2 pv e7e3 e2d2
info score cp 5 time 6 depth 3 pv e7h7 f2e3 f6e5
info score cp 17 time 30 depth 4 pv e7h7 e2e7 h7h2 f2g3
info score cp 17 time 151 depth 5 pv e7d7 e2e4 d7d2 f2e1 d2g2
info score cp 9 time 973 depth 6 pv e7h7 e2e8 b7b5 e8f8 f6g6 f8g8
failed
info score cp 117 time 0 depth 1 pv b2b3
info score cp 111 time 1 depth 2 pv e7d7 d4c4
info score cp 65 time 11 depth 3 pv e7d7 d4e3 d7e7
info score cp -5 time 61 depth 4 pv e7d7 d4e3 d7e7 e3d2
info score cp -49 time 353 depth 5 pv e7d7 d4c5 g5g6 d3d2 d7d5
info score cp -81 time 1387 depth 6 pv e7d7 d4c5 g3g2 c5c6 d7b7 f1f5
failed
info score cp -136 time 0 depth 1 pv a8h8
info score cp -122 time 1 depth 2 pv a8h8 e5e7
info score cp -165 time 9 depth 3 pv a8g8 e5g5 g7f8
info score cp -62 time 62 depth 4 pv a8b8 e5e7 g7f8 e7a7
info score cp -91 time 197 depth 5 pv a8b8 e5e7 g7g8 e7a7 b8b7
info score cp -51 time 948 depth 6 pv a8d8 e5e7 g7f8 e7a7 c6c7 a5b6
failed
info score cp 71 time 0 depth 1 pv g1b1
info score cp 195 time 0 depth 2 pv g1f1 f3e3
info score cp 67 time 7 depth 3 pv e6f5 h7g7 g1d1
info score cp 191 time 27 depth 4 pv e6f5 h3h4 g1f1 f3e3
info score cp 102 time 103 depth 5 pv e6f5 e5e6 g1g4 e6e7 g4h4
info score cp 123 time 502 depth 6 pv e6f5 f3d3 g1h1 e5e6 f5f6 d3e3
failed
info score cp 227 time 0 depth 1 pv b6h6
info score cp 251 time 2 depth 2 pv a7b8 e5e4
info score cp 199 time 19 depth 3 pv a7b8 e5f5 b6f6
info score cp 211 time 93 depth 4 pv a7b8 e5d5 b6d6 d5c5
info score cp -232 time 1234 depth 5 pv b6b3 a5a6 f1g2 a6c6 b3f3
info score cp -217 time 4806 depth 6 pv b6h6 a5b5 f1g2 b5e2 a7b8 e5f5
failed
info score cp 692 time 0 depth 1 pv f6g7
info score cp -105 time 1 depth 2 pv f6g7 f8f7
info score cp 263 time 10 depth 3 pv c6c7 d6g3 g4g3
info score cp -159 time 83 depth 4 pv h4h5 f2f1 f6e7 f8e8
info score cp 6 time 286 depth 5 pv c6c7 d6c7 g4g5 f2f1 f6h8
info score cp 2 time 1025 depth 6 pv c6c7 d6c7 f6d4 c7d6 g4f4 d6f4
failed
info score cp 217 time 0 depth 1 pv a7d7
info score cp -124 time 1 depth 2 pv a7a8 d8e7
info score cp -151 time 5 depth 3 pv a7d7 d8c8 d7d8
info score cp -527 time 28 depth 4 pv b1c1 b3b2 c1b1 a3a2
info score cp -164 time 139 depth 5 pv e8b5 f2b2 b1c1 b2b1 c1d2
info score cp -160 time 273 depth 6 pv e8b5 f2b2 b1c1 b2c2 c1d1 c2c1
failed
info score cp 391 time 0 depth 1 pv e3g3
info score cp -97 time 12 depth 2 pv e3f3 f8e8
info score cp 173 time 53 depth 3 pv b4e1 f8g8 e3g3
info score cp -136 time 400 depth 4 pv e3e5 d3d2 b4a3 f8f7
info score cp -264 time 1117 depth 5 pv a4a5 g2g1 a5a6 f8g7 e3e7
info score cp -305 time 3396 depth 6 pv a4a5 g2g1 a5a6 g1a1 a6b7 f8g7
failed
info score cp 76 time 0 depth 1 pv h2h3
info score cp -358 time 1 depth 2 pv b1b2 e2h2
info score cp -170 time 8 depth 3 pv b1b2 e2c2 c3f6
info score cp -357 time 35 depth 4 pv c3d4 c5d4 b1e1 e2e5
info score cp -174 time 300 depth 5 pv c3d4 e2c2 h2h4 c2c4 d4c5
info score cp -164 time 994 depth 6 pv b1e1 e2c2 c3d4 c2d2 d4c3 d2d5
failed
info score cp 84 time 0 depth 1 pv d8g8
info score cp -66 time 1 depth 2 pv h1g1 h3g3
info score cp -70 time 5 depth 3 pv h8b2 b6f6 d8h8
info score cp -102 time 18 depth 4 pv h8b2 h3g3 b2c1 g3f3
info score cp -200 time 89 depth 5 pv d8d1 b6b1 d1g1 b1f1 h8d4
info score cp -171 time 332 depth 6 pv h1g1 b6b1 g1f2 e4e3 f2e3 b1f1
failed
info score cp -18 time 0 depth 1 pv b6a7
info score cp 13 time 1 depth 2 pv b6a7 b8b7
info score cp -6 time 16 depth 3 pv b6a7 b8b7 c3d3
info score cp 182 time 126 depth 4 pv c5c8 b8c8 b6b7 c8b8
info score cp 185 time 555 depth 5 pv b6b7 b8b7 f1a6 b7b6 c5b5
info score cp 185 time 2255 depth 6 pv b6b7 b8b7 f1a6 b7b6 c5b5 b6c7
failed
info score cp 3 time 0 depth 1 pv h6f6
info score cp 13 time 1 depth 2 pv h6f6 f8e8
info score cp 10 time 14 depth 3 pv h6f6 f8e7 f6e6
info score cp 10 time 91 depth 4 pv h6f6 f8e7 f6e6 e7f7
info score cp 20 time 536 depth 5 pv c1b1 d8d7 h6h8 f8g7 h8g8
info score cp 20 time 2022 depth 6 pv c1b1 f8e7 h6h7 e7f6 h7h6 f6f7
failed
info score cp -5 time 0 depth 1 pv f2f3
info score cp 50 time 1 depth 2 pv e5e3 a8b8
info score cp -73 time 24 depth 3 pv e5e1 c3e4 b2e5
info score cp -10 time 82 depth 4 pv f2f3 a8d8 b2c3 b4c3
info score cp -78 time 1021 depth 5 pv h2h3 f7f6 d3d4 c3d5 f1e2
info score cp -56 time 3114 depth 6 pv e5e1 c3d5 g2f3 g7g6 f4f5 c5f2
failed
info score cp 127 time 0 depth 1 pv b2c1
info score cp -88 time 8 depth 2 pv d5d6 f8g7
info score cp -169 time 58 depth 3 pv g4h4 d2f2 f6d7
info score cp -255 time 206 depth 4 pv b2a3 f8g7 g4a4 d2f2
info score cp -254 time 944 depth 5 pv g4g5 f8e7 b2a3 e7d8 g5g8
info score cp -251 time 3726 depth 6 pv b2a3 f8g7 g4h4 d2e1 h4h7 g7g6
passed
info score cp -251 time 0 depth 1 pv e3d2
info score cp 232 time 0 depth 2 pv g2f4 h1c6
info score cp -27 time 7 depth 3 pv g2f4 h5h4 f4e2
info score cp 104 time 30 depth 4 pv h3c8 g3g2 d4g4 g2h3
info score cp 40 time 237 depth 5 pv g2f4 h1f3 f4h5 g3h3 d4h4
info score cp 166 time 771 depth 6 pv h3e6 h1g2 d4g4 g3h3 g4g2 h3g2
failed
info score cp -209 time 0 depth 1 pv d6b6
info score cp -213 time 1 depth 2 pv d7e5 h8h7
info score cp -221 time 16 depth 3 pv d7e5 g3f2 d4e4
info score cp -204 time 65 depth 4 pv d7e5 e7d7 e5g6 h8h7
info score cp -208 time 279 depth 5 pv d7e5 e7d7 e5g6 h8h7 d6d7
info score cp -201 time 1214 depth 6 pv d7e5 g3e5 d4e5 e6h3 e5d5 e7e5
passed
info score cp -122 time 0 depth 1 pv d2d5
info score cp 3 time 2 depth 2 pv d2d7 g7g8
info score cp 206 time 29 depth 3 pv g5e6 g4e6 d2d7
info score cp -121 time 248 depth 4 pv g5e6 g7h6 b7d5 g6e5
info score cp -99 time 1767 depth 5 pv b7e4 h3h2 g5e6 g4e6 d2d7
info score cp -159 time 7498 depth 6 pv g5h3 f4f3 c3c2 f3b3 d2d7 g6e7
passed
info score cp -13 time 0 depth 1 pv g3g4
info score cp -107 time 2 depth 2 pv d5f6 g5f6
info score cp -152 time 6 depth 3 pv d5f6 g5f6 g3g4
info score cp -77 time 53 depth 4 pv b3b7 g5e7 d5f6 e7f6
info score cp -152 time 207 depth 5 pv b3b7 f2f3 b7e7 h7h6 e7e5
info score cp -111 time 769 depth 6 pv b3b7 g5d8 g3f4 h7h6 b7b4 f2f3
failed
info score cp 49 time 0 depth 1 pv b5a7
info score cp -8 time 1 depth 2 pv h6h7 c6b5
info score cp 125 time 17 depth 3 pv d2d6 c6c5 d6d7
info score cp 109 time 115 depth 4 pv h6h7 c6b5 d2b2 b5a4
info score cp 57 time 889 depth 5 pv b5d4 c6c5 d4b3 c5b6 d2d6
info score cp 66 time 4121 depth 6 pv b5a7 c6c7 d2c2 c7d6 c2d2 d6c7
passed
info score cp 412 time 0 depth 1 pv c4b5
info score cp 399 time 1 depth 2 pv b6a6 a8b8
info score cp 403 time 7 depth 3 pv b6a6 a8b8 a6a8
info score cp 179 time 81 depth 4 pv b6f6 d1b3 c4d4 h8d8
info score cp 212 time 478 depth 5 pv b6c6 a8b7 c6f6 h8c8 c4d5
info score cp 129 time 2615 depth 6 pv b6a6 a8b8 c4b4 h8h3 h2f3 h3h6
failed
info score cp 30 time 0 depth 1 pv b2d3
info score cp -17 time 0 depth 2 pv b2a4 b1f1
info score cp 25 time 5 depth 3 pv b2a4 e4e3 d2c2
info score cp 8 time 39 depth 4 pv b2a4 e4e3 d2d5 b1f1
info score cp -71 time 194 depth 5 pv b2a4 c3a4 b3a4 b1b4 d2e2
info score cp -59 time 1271 depth 6 pv g2h2 a5a4 b2a4 e4e3 d2c2 b1h1
failed
info score cp 170 time 0 depth 1 pv b7e7
info score cp 173 time 0 depth 2 pv b7a7 f2a2
info score cp 164 time 5 depth 3 pv b7e7 e1f1 e7e2
info score cp 154 time 33 depth 4 pv b7b5 f2a2 b5h5 a2a1
info score cp 158 time 115 depth 5 pv b7b3 f2c2 d6d5 c2c6 b3b7
info score cp 134 time 511 depth 6 pv b7b5 f2g2 b5e5 e1d1 e5d5 d1c1
failed
info score cp -371 time 0 depth 1 pv g8d8
info score cp -377 time 5 depth 2 pv f7e5 d7d6
info score cp -218 time 34 depth 3 pv a7a8 a4h4 h2g1
info score cp -223 time 127 depth 4 pv f7e5 d7c7 g8g7 c7b6
info score cp -44 time 582 depth 5 pv a7a8 a4h4 h2g1 a6a8 f7e5
info score cp -10 time 2157 depth 6 pv a7a8 a6a8 g8a8 a3a2 a8a4 a2a1
failed
info score cp 627 time 0 depth 1 pv f3f6
info score cp 630 time 5 depth 2 pv b4a6 c7c8
info score cp 634 time 38 depth 3 pv e7e8 c7c8 e8d6
info score cp 625 time 264 depth 4 pv e7e8 c7d7 f3f7 d7c8
info score cp 169 time 2825 depth 5 pv b4a6 c7d6 f3f6 e4e6 a6b4
info score cp 150 time 11780 depth 6 pv f3f2 h3d7 f2c2 c7d6 e7e8 d6e6
failed
info score cp 41 time 0 depth 1 pv d1a1
info score cp 292 time 0 depth 2 pv d1a1 a7b6
info score cp 283 time 5 depth 3 pv d1a1 a7b6 h6g6
info score cp 593 time 31 depth 4 pv h6h7 e7h7 d1a1 a7b6
info score cp 589 time 83 depth 5 pv h6h7 e7h7 d1a1 a7b6 a1a6
info score cp 589 time 326 depth 6 pv h6h7 e7h7 d1a1 a7b6 a1b1 b6a6
passed
info score cp 161 time 0 depth 1 pv e5h5
info score cp 151 time 0 depth 2 pv e5h5 h8g7
info score cp 144 time 7 depth 3 pv e5h5 h8g7 h5g5
info score cp 117 time 39 depth 4 pv e5h5 f7h7 a6a7 h7h5
info score cp 42 time 235 depth 5 pv e5g5 h8h7 g5g3 f2f1 h2h1
info score cp 27 time 872 depth 6 pv e5g5 h8h7 g5h5 h7g7 h5g5 g7f6
failed
info score cp 152 time 0 depth 1 pv f2g1
info score cp 149 time 2 depth 2 pv b2b8 e8f7
info score cp 135 time 20 depth 3 pv b2b8 d6c8 b8c8
info score cp 111 time 159 depth 4 pv b2b8 d6c8 c5c8 e8e7
info score cp -95 time 2109 depth 5 pv c5c2 h7f7 f2e3 d6c4 e3d4
info score cp -103 time 12096 depth 6 pv f2g2 g3f5 g2f3 f5d4 f3e3 h7h3
failed
info score cp 32 time 0 depth 1 pv b4b5
info score cp -70 time 2 depth 2 pv b4c4 b7d7
info score cp -111 time 20 depth 3 pv b4b5 g5f4 h2f2
info score cp -88 time 120 depth 4 pv d6e5 b7e7 b4b3 b8b6
info score cp -96 time 773 depth 5 pv b4b5 g5f6 h2f2 f6g6 d6e5
info score cp -114 time 3445 depth 6 pv b4b5 g5g6 d6d5 b7d7 d5e4 d7d6
failed
info score cp 117 time 0 depth 1 pv f6f7
info score cp 154 time 1 depth 2 pv c5c8 b8a7
info score cp 377 time 18 depth 3 pv a6a7 b8a8 c5c8
info score cp 356 time 65 depth 4 pv a6a7 b8a7 c5c3 a3a2
info score cp 638 time 409 depth 5 pv h4h7 d1c1 h7b7 b8a8 c5c1
info score cp 349 time 1953 depth 6 pv a6a7 b8a7 h4h7 a7a6 c5c3 a3a2
failed
info score cp -7 time 0 depth 1 pv a7a8
info score cp -7 time 2 depth 2 pv a7a8 f8e7
info score cp 122 time 5 depth 3 pv a7a8 f8e7 c6c7
info score cp 99 time 23 depth 4 pv a7a8 f8e7 c6e6 e7d7
info score cp 284 time 207 depth 5 pv g6g7 h6g7 a7a8 f8e7 c6e6
info score cp 225 time 530 depth 6 pv g6g7 h6g7 a7a8 f8e7 c6c7 e7f6
passed
info score cp 338 time 0 depth 1 pv f1f6
info score cp 154 time 2 depth 2 pv f1f6 a6b5
info score cp 296 time 18 depth 3 pv c4c6 a6b7 f1f7
info score cp 267 time 139 depth 4 pv f1f6 a6b5 c4b4 b5b4
info score cp 0 time 504 depth 5 pv c4a4 g2f1 a4a5 a6a5
info score cp -44 time 1497 depth 6 pv f1f6 a6b5 c4c3 a5b3 c3b3 a4b3
failed
info score cp 167 time 0 depth 1 pv a5a6
info score cp -113 time 5 depth 2 pv e5e6 b1g1
info score cp 86 time 56 depth 3 pv e5e6 d8d7 a5a6
info score cp -92 time 537 depth 4 pv e5e6 d8f8 a5a6 b1b3
info score cp -63 time 3623 depth 5 pv e5e6 d8f8 c7a7 g8h8 g3e5
info score cp -87 time 16602 depth 6 pv e5e6 b1g1 g2f3 d8f8 e6e7 f8e8
failed
info score cp 275 time 0 depth 1 pv f5f2
info score cp 207 time 1 depth 2 pv c4c3 f2f3
info score cp 214 time 11 depth 3 pv f5e5 b3c4 d3c4
info score cp 199 time 74 depth 4 pv f5f2 h2f2 c4c3 b3b4
info score cp 238 time 303 depth 5 pv c4c3 g3g4 f5f2 h2f2 f6f2
info score cp 194 time 1210 depth 6 pv c4c3 d4f5 c3c2 a3a1 f6f5 e1d2
passed
info score cp 482 time 0 depth 1 pv e3e2
info score cp 482 time 1 depth 2 pv e3e2 g2f3
info score cp 149 time 42 depth 3 pv e3e2 g2g3 e2e3
info score cp 199 time 182 depth 4 pv e3e5 g2h2 e5e2 d2e2
info score cp 292 time 1308 depth 5 pv b8f8 d2f2 e3g3 g2f1 g3f3
info score cp 218 time 7880 depth 6 pv g6e4 g2h2 b8f8 d6f7 a5a4 f7h6
failed
info score cp -32 time 0 depth 1 pv e8d7
info score cp 0 time 1 depth 2 pv a7a6 e6g5
info score cp 99 time 9 depth 3 pv g6f4 e6g7 e8d7
info score cp 17 time 51 depth 4 pv e8d7 f1f7 d7c8 e6g5
info score cp 74 time 343 depth 5 pv g6e5 f1f4 e8d7 a3a4 e5f3
info score cp 21 time 1927 depth 6 pv g6e5 g1h1 e8d7 e6f8 d7c7 f1f7
failed
info score cp 59 time 0 depth 1 pv f1g1
info score cp -33 time 0 depth 2 pv f1e2 d7d6
info score cp -101 time 8 depth 3 pv f1g1 b6b5 a4b5
info score cp -31 time 19 depth 4 pv c3b4 a5b4 f1e2 d7d6
info score cp -101 time 261 depth 5 pv f2f4 b4c5 f1g2 d7c8 c3a5
info score cp -23 time 514 depth 6 pv c3b4 a5b4 f1e2 b4b3 h3h4 d7d6
passed
info score cp 646 time 0 depth 1 pv a5a1
info score cp 615 time 2 depth 2 pv a5d5 b7b8
info score cp 634 time 8 depth 3 pv a5d5 b7b8 d5g8
info score cp 634 time 29 depth 4 pv a5d5 b7b8 d5g8 b8a7
info score cp 634 time 78 depth 5 pv a5d5 b7b8 d5g8 b8a7 g8a2
info score cp 634 time 250 depth 6 pv a5d5 b7b8 d5g8 b8a7 g8a2 a7b8
failed
