info score cp 307 time 0 depth 1 pv e4g3 raw_nodes 74 leaf_nodes 44 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage opening
info score cp 285 time 17 depth 2 pv e4f6 g8h8 raw_nodes 1406 leaf_nodes 535 nps 82705.9 ordering 0.911839 window_ratio nan position_type semi_closed game_stage opening
info score cp 262 time 688 depth 3 pv b4d6 b8a8 e4g3 raw_nodes 56278 leaf_nodes 17749 nps 81799.4 ordering 0.801419 window_ratio nan position_type semi_closed game_stage opening
info score cp 280 time 3049 depth 4 pv e4f6 g8h8 d1h5 h7h6 raw_nodes 262023 leaf_nodes 78485 nps 85937.4 ordering 0.785019 window_ratio nan position_type semi_closed game_stage opening
info score cp 1120 time 6311 depth 5 pv e4f6 g8h8 d1h5 h7h6 h5h6 raw_nodes 505582 leaf_nodes 179890 nps 80111.2 ordering 0.832591 window_ratio nan position_type semi_closed game_stage opening
passed
info score cp 446 time 0 depth 1 pv a5d2 raw_nodes 41 leaf_nodes 39 nps inf ordering nan window_ratio nan position_type semi_closed game_stage middle
info score cp 265 time 29 depth 2 pv a5c3 b3e6 raw_nodes 1389 leaf_nodes 512 nps 47896.6 ordering 0.716883 window_ratio nan position_type semi_closed game_stage middle
info score cp 277 time 239 depth 3 pv f5d4 b3c4 a5d2 raw_nodes 13734 leaf_nodes 8277 nps 57464.4 ordering 0.79877 window_ratio nan position_type semi_closed game_stage middle
info score cp 289 time 4502 depth 4 pv a5a3 f2f4 a3a6 d2d3 raw_nodes 321047 leaf_nodes 111438 nps 71312.1 ordering 0.722325 window_ratio nan position_type semi_closed game_stage middle
info score cp 273 time 16960 depth 5 pv f5d4 d2d4 d7d4 e2d4 a5e1 raw_nodes 1300199 leaf_nodes 627963 nps 76662.7 ordering 0.754003 window_ratio nan position_type semi_closed game_stage middle
passed
info score cp 216 time 1 depth 1 pv e1f1 raw_nodes 123 leaf_nodes 35 nps 123000 ordering 0.942857 window_ratio nan position_type semi_closed game_stage middle
info score cp 291 time 10 depth 2 pv e1e8 d6f8 raw_nodes 1005 leaf_nodes 328 nps 100500 ordering 0.77037 window_ratio nan position_type semi_closed game_stage middle
info score cp 189 time 92 depth 3 pv e1e8 d6f8 c2h7 raw_nodes 8898 leaf_nodes 2619 nps 96717.4 ordering 0.898969 window_ratio nan position_type semi_closed game_stage middle
info score cp -82 time 1839 depth 4 pv f2c5 d6e7 c5h5 d8d1 raw_nodes 158339 leaf_nodes 39652 nps 86100.6 ordering 0.822777 window_ratio nan position_type semi_closed game_stage middle
info score cp -54 time 8254 depth 5 pv e1e8 d8e8 c2h7 g8h7 f2f5 raw_nodes 723207 leaf_nodes 187638 nps 87619 ordering 0.834069 window_ratio nan position_type semi_closed game_stage early_end
failed
info score cp -169 time 5 depth 1 pv f3f4 raw_nodes 623 leaf_nodes 207 nps 124600 ordering 0.85 window_ratio nan position_type semi_closed game_stage middle
info score cp -160 time 12 depth 2 pv b1b2 f6b2 raw_nodes 1284 leaf_nodes 518 nps 107000 ordering 0.89415 window_ratio nan position_type semi_closed game_stage middle
info score cp -226 time 1633 depth 3 pv d2d5 f6h4 d5e6 raw_nodes 159807 leaf_nodes 52605 nps 97861 ordering 0.728356 window_ratio nan position_type semi_closed game_stage middle
info score cp -10 time 5423 depth 4 pv d2h6 d7c5 h6h7 g8f8 raw_nodes 506501 leaf_nodes 190949 nps 93398.7 ordering 0.829543 window_ratio nan position_type semi_closed game_stage middle
