info score cp 265 time 0 depth 1 pv e4c5 raw_nodes 263 leaf_nodes 138 nps inf ordering 0.728571 window_ratio nan position_type semi_closed game_stage opening
info score cp 306 time 6 depth 2 pv e4f6 g8h8 raw_nodes 3197 leaf_nodes 1334 nps 532833 ordering 0.873252 window_ratio nan position_type semi_closed game_stage opening
info score cp 256 time 299 depth 3 pv d3b1 d8e8 b4c5 raw_nodes 163963 leaf_nodes 80366 nps 548371 ordering 0.606841 window_ratio nan position_type semi_closed game_stage middle
info score cp 309 time 1022 depth 4 pv e4f6 g8h8 d1h5 h7h6 raw_nodes 577398 leaf_nodes 272692 nps 564969 ordering 0.685516 window_ratio nan position_type semi_closed game_stage middle
info score cp 1112 time 1796 depth 5 pv e4f6 g8h8 d1h5 h7h6 h5h6 raw_nodes 1025981 leaf_nodes 474025 nps 571259 ordering 0.687085 window_ratio nan position_type semi_closed game_stage opening
passed
info score cp 432 time 0 depth 1 pv a5d2 raw_nodes 58 leaf_nodes 44 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage middle
info score cp 308 time 5 depth 2 pv a5d2 e2c1 raw_nodes 3174 leaf_nodes 1100 nps 634800 ordering 0.721893 window_ratio nan position_type semi_closed game_stage middle
info score cp 259 time 33 depth 3 pv f5d4 d2d3 d4b3 raw_nodes 13357 leaf_nodes 6195 nps 404758 ordering 0.808847 window_ratio nan position_type semi_closed game_stage middle
info score cp 406 time 261 depth 4 pv a5d2 d4d5 d2c2 b3c2 raw_nodes 119315 leaf_nodes 45007 nps 457146 ordering 0.763751 window_ratio nan position_type semi_closed game_stage middle
info score cp 433 time 1045 depth 5 pv d7d4 d2d4 a5e1 g1h2 f5d6 raw_nodes 455470 leaf_nodes 166981 nps 435856 ordering 0.772677 window_ratio nan position_type semi_closed game_stage middle
failed
info score cp 176 time 0 depth 1 pv e1g1 raw_nodes 139 leaf_nodes 53 nps inf ordering 0.764706 window_ratio nan position_type semi_closed game_stage middle
info score cp 317 time 4 depth 2 pv e1e8 d6f8 raw_nodes 1879 leaf_nodes 524 nps 469750 ordering 0.795122 window_ratio nan position_type semi_closed game_stage middle
info score cp 830 time 20 depth 3 pv f2f7 g8h8 f7f8 raw_nodes 7660 leaf_nodes 2809 nps 383000 ordering 0.838738 window_ratio nan position_type semi_closed game_stage middle
info score cp 83 time 382 depth 4 pv f2d4 d6d5 d4c5 d5b3 raw_nodes 163679 leaf_nodes 42214 nps 428479 ordering 0.812632 window_ratio nan position_type semi_closed game_stage early_end
info score cp -32 time 2073 depth 5 pv f2f5 d6d1 e1d1 d8d1 c2d1 raw_nodes 974043 leaf_nodes 255858 nps 469871 ordering 0.781615 window_ratio nan position_type semi_closed game_stage late_end
failed
info score cp 141 time 7 depth 1 pv d2h6 raw_nodes 5104 leaf_nodes 2690 nps 729143 ordering 0.480649 window_ratio nan position_type closed game_stage opening
info score cp -176 time 12 depth 2 pv d2h6 f6e5 raw_nodes 7659 leaf_nodes 3420 nps 638250 ordering 0.663835 window_ratio nan position_type semi_closed game_stage middle
info score cp -70 time 632 depth 3 pv d2f4 e6d4 e4e5 raw_nodes 422994 leaf_nodes 204555 nps 669294 ordering 0.592148 window_ratio nan position_type semi_closed game_stage middle
info score cp 22 time 1149 depth 4 pv d2h6 e6g7 h6h7 g8f8 raw_nodes 717895 leaf_nodes 323967 nps 624800 ordering 0.674651 window_ratio nan position_type semi_closed game_stage middle
info score cp -84 time 57717 depth 5 pv d2f4 d7e5 g2g3 e6c5 e2c3 raw_nodes 40040129 leaf_nodes 20474041 nps 693732 ordering 0.585535 window_ratio nan position_type semi_closed game_stage middle
failed
info score cp 1070 time 0 depth 1 pv g5g2 raw_nodes 66 leaf_nodes 55 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage middle
info score cp 849 time 5 depth 2 pv d4f3 g1f1 raw_nodes 1808 leaf_nodes 767 nps 361600 ordering 0.829374 window_ratio nan position_type semi_open game_stage middle
info score cp 1074 time 33 depth 3 pv g5g2 b7g2 c8g8 raw_nodes 9803 leaf_nodes 5866 nps 297061 ordering 0.769279 window_ratio nan position_type semi_open game_stage middle
info score cp 1074 time 186 depth 4 pv d4f3 g1h1 g5g2 h1g2 raw_nodes 46822 leaf_nodes 32479 nps 251731 ordering 0.717135 window_ratio nan position_type semi_open game_stage early_end
info score cp 645 time 714 depth 5 pv d4c2 g2g3 c2e1 f2f4 g5d8 raw_nodes 187540 leaf_nodes 122751 nps 262661 ordering 0.679629 window_ratio nan position_type semi_closed game_stage middle
failed
info score cp 54 time 0 depth 1 pv a3e3 raw_nodes 37 leaf_nodes 34 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage early_end
info score cp 120 time 3 depth 2 pv a3d3 f4h2 raw_nodes 1587 leaf_nodes 651 nps 529000 ordering 0.75 window_ratio nan position_type semi_closed game_stage early_end
info score cp 69 time 18 depth 3 pv a8e8 b2c2 e8e3 raw_nodes 7281 leaf_nodes 3515 nps 404500 ordering 0.77407 window_ratio nan position_type semi_closed game_stage early_end
info score cp 124 time 134 depth 4 pv a3c3 b2b1 a8a2 g1h2 raw_nodes 64229 leaf_nodes 26138 nps 479321 ordering 0.701877 window_ratio nan position_type semi_closed game_stage early_end
info score cp 73 time 750 depth 5 pv a8e8 b2b5 a3d3 g1h2 e8e3 raw_nodes 291851 leaf_nodes 122611 nps 389135 ordering 0.757419 window_ratio nan position_type semi_closed game_stage early_end
failed
info score cp 133 time 0 depth 1 pv c7c4 raw_nodes 88 leaf_nodes 52 nps inf ordering 0.958333 window_ratio nan position_type closed game_stage opening
info score cp 220 time 18 depth 2 pv c7c4 b2f6 raw_nodes 12340 leaf_nodes 7441 nps 685556 ordering 0.466384 window_ratio nan position_type semi_closed game_stage opening
info score cp 167 time 76 depth 3 pv d6d5 e2e3 c7c4 raw_nodes 43454 leaf_nodes 21234 nps 571763 ordering 0.828185 window_ratio nan position_type closed game_stage opening
info score cp 238 time 11144 depth 4 pv c7c4 e4e5 c4e4 d3c4 raw_nodes 7684680 leaf_nodes 4708733 nps 689580 ordering 0.458945 window_ratio nan position_type semi_closed game_stage opening
info score cp 132 time 17558 depth 5 pv e6e5 e2e3 d7b8 d3c2 c7c4 raw_nodes 11665965 leaf_nodes 6610344 nps 664424 ordering 0.593196 window_ratio nan position_type closed game_stage opening
failed
info score cp 188 time 0 depth 1 pv e1c1 raw_nodes 59 leaf_nodes 43 nps inf ordering 0.5 window_ratio nan position_type semi_open game_stage middle
info score cp 1267 time 4 depth 2 pv e1g3 h2g3 raw_nodes 2092 leaf_nodes 632 nps 523000 ordering 0.780451 window_ratio nan position_type semi_open game_stage early_end
info score cp 1117 time 26 depth 3 pv e1h1 h2g3 h1h3 raw_nodes 7321 leaf_nodes 3584 nps 281577 ordering 0.743622 window_ratio nan position_type semi_open game_stage early_end
info score cp 248 time 206 depth 4 pv f8c8 c1e3 e1a1 e3b6 raw_nodes 60027 leaf_nodes 25593 nps 291393 ordering 0.733401 window_ratio nan position_type semi_open game_stage middle
info score cp 259 time 1030 depth 5 pv b6c4 c1g5 e1a1 e6c4 a1b2 raw_nodes 272124 leaf_nodes 126217 nps 264198 ordering 0.746894 window_ratio nan position_type semi_open game_stage middle
failed
info score cp -190 time 1 depth 1 pv d2e3 raw_nodes 1087 leaf_nodes 446 nps 1.087e+06 ordering 0.608824 window_ratio nan position_type semi_closed game_stage middle
info score cp -438 time 6 depth 2 pv e1d1 c4c1 raw_nodes 3004 leaf_nodes 1275 nps 500667 ordering 0.699158 window_ratio nan position_type semi_closed game_stage middle
info score cp -262 time 100 depth 3 pv f3h5 e8g8 d2e3 raw_nodes 53236 leaf_nodes 18654 nps 532360 ordering 0.700447 window_ratio nan position_type semi_closed game_stage middle
info score cp -456 time 375 depth 4 pv e1d1 c4f1 d1c2 f1a1 raw_nodes 153141 leaf_nodes 62866 nps 408376 ordering 0.715373 window_ratio nan position_type semi_closed game_stage middle
info score cp -266 time 3620 depth 5 pv a1c1 c7e6 d2e3 c4a4 e1g1 raw_nodes 1646798 leaf_nodes 604031 nps 454917 ordering 0.724079 window_ratio nan position_type semi_closed game_stage middle
failed
info score cp 121 time 0 depth 1 pv d5c3 raw_nodes 94 leaf_nodes 53 nps inf ordering 0.73913 window_ratio nan position_type semi_closed game_stage middle
info score cp 120 time 19 depth 2 pv e6e5 d4f3 raw_nodes 13727 leaf_nodes 4941 nps 722474 ordering 0.607238 window_ratio nan position_type semi_closed game_stage middle
info score cp 383 time 43 depth 3 pv c7f4 e2d2 f4d4 raw_nodes 20652 leaf_nodes 8712 nps 480279 ordering 0.645549 window_ratio nan position_type semi_closed game_stage middle
info score cp 463 time 272 depth 4 pv c7c4 a1b1 c4a2 b1c2 raw_nodes 150714 leaf_nodes 54536 nps 554096 ordering 0.686586 window_ratio nan position_type semi_closed game_stage middle
info score cp 194 time 1050 depth 5 pv d5f6 d4b3 d8d1 e2d1 c7c3 raw_nodes 413556 leaf_nodes 163237 nps 393863 ordering 0.746517 window_ratio nan position_type semi_closed game_stage middle
failed
info score cp 378 time 0 depth 1 pv b3b4 raw_nodes 63 leaf_nodes 31 nps inf ordering 0.769231 window_ratio nan position_type semi_open game_stage middle
info score cp 1031 time 2 depth 2 pv d7h7 f8h7 raw_nodes 1149 leaf_nodes 384 nps 574500 ordering 0.882212 window_ratio nan position_type semi_open game_stage early_end
info score cp 2168 time 9 depth 3 pv d7h7 f8h7 c7g7 raw_nodes 2564 leaf_nodes 1462 nps 284889 ordering 0.897569 window_ratio nan position_type semi_open game_stage early_end
info score cp 2125 time 34 depth 4 pv d7h7 f8h7 c7g7 h8g7 raw_nodes 8794 leaf_nodes 5035 nps 258647 ordering 0.944539 window_ratio nan position_type semi_open game_stage early_end
info score cp 1827 time 69 depth 5 pv d7h7 f8h7 c7h7 h8h7 b3b4 raw_nodes 18312 leaf_nodes 8776 nps 265391 ordering 0.910882 window_ratio nan position_type semi_open game_stage middle
failed
info score cp 341 time 0 depth 1 pv e7e1 raw_nodes 57 leaf_nodes 46 nps inf ordering 0.5 window_ratio nan position_type semi_open game_stage middle
info score cp 282 time 3 depth 2 pv e7c5 g3g4 raw_nodes 873 leaf_nodes 522 nps 291000 ordering 0.515152 window_ratio nan position_type semi_open game_stage middle
info score cp 100 time 29 depth 3 pv c6f6 d4d8 f6f8 raw_nodes 6823 leaf_nodes 3571 nps 235276 ordering 0.776224 window_ratio nan position_type semi_open game_stage early_end
info score cp 330 time 147 depth 4 pv c6c1 d4f2 c1d1 g1g2 raw_nodes 38297 leaf_nodes 16692 nps 260524 ordering 0.799102 window_ratio nan position_type semi_open game_stage early_end
info score cp 191 time 770 depth 5 pv c6c2 d4e5 e7e5 d1d8 g8f7 raw_nodes 222317 leaf_nodes 75940 nps 288723 ordering 0.814763 window_ratio nan position_type semi_open game_stage middle
failed
info score cp -81 time 0 depth 1 pv h2h4 raw_nodes 48 leaf_nodes 26 nps inf ordering 1 window_ratio nan position_type open game_stage early_end
info score cp 80 time 1 depth 2 pv f1f2 g8f7 raw_nodes 398 leaf_nodes 261 nps 398000 ordering 0.895833 window_ratio nan position_type open game_stage early_end
info score cp -75 time 22 depth 3 pv d3f5 g8h8 h2h4 raw_nodes 6036 leaf_nodes 3269 nps 274364 ordering 0.741744 window_ratio nan position_type open game_stage early_end
info score cp 62 time 131 depth 4 pv f1f2 b8b3 h2h4 b3c3 raw_nodes 37498 leaf_nodes 20423 nps 286244 ordering 0.783809 window_ratio nan position_type open game_stage early_end
info score cp -96 time 1088 depth 5 pv c3e4 g8h8 e4g5 b8f8 g5h3 raw_nodes 323848 leaf_nodes 148050 nps 297654 ordering 0.754582 window_ratio nan position_type open game_stage early_end
failed
info score cp -61 time 0 depth 1 pv d3d1 raw_nodes 75 leaf_nodes 56 nps inf ordering 0.888889 window_ratio nan position_type semi_closed game_stage middle
info score cp 40 time 3 depth 2 pv g2g1 a5a2 raw_nodes 1081 leaf_nodes 578 nps 360333 ordering 0.90583 window_ratio nan position_type semi_open game_stage middle
info score cp -98 time 100 depth 3 pv h6c1 b8d8 d3e3 raw_nodes 46687 leaf_nodes 15198 nps 466870 ordering 0.783709 window_ratio nan position_type semi_closed game_stage middle
info score cp -25 time 452 depth 4 pv d3f3 a5e5 g2h1 e5g3 raw_nodes 187886 leaf_nodes 58738 nps 415677 ordering 0.832691 window_ratio nan position_type semi_open game_stage middle
info score cp -133 time 9545 depth 5 pv f1g1 e8e1 g3g4 a5d5 d3f3 raw_nodes 5141111 leaf_nodes 1442797 nps 538618 ordering 0.758484 window_ratio nan position_type semi_open game_stage early_end
failed
info score cp 908 time 0 depth 1 pv h6g7 raw_nodes 93 leaf_nodes 54 nps inf ordering 0.9375 window_ratio nan position_type semi_closed game_stage middle
info score cp 1065 time 2 depth 2 pv h6g7 h8g7 raw_nodes 1346 leaf_nodes 573 nps 673000 ordering 0.778824 window_ratio nan position_type semi_closed game_stage middle
info score cp 1020 time 26 depth 3 pv h6g7 h8g7 g3h5 raw_nodes 8790 leaf_nodes 4004 nps 338077 ordering 0.897581 window_ratio nan position_type semi_closed game_stage middle
info score cp 808 time 375 depth 4 pv d3f5 d8h4 h6h4 e6f5 raw_nodes 184800 leaf_nodes 55771 nps 492800 ordering 0.776403 window_ratio nan position_type semi_open game_stage early_end
info score cp 829 time 624 depth 5 pv d3f5 d8h4 h6h4 e6f5 h4f6 raw_nodes 290861 leaf_nodes 76356 nps 466123 ordering 0.813405 window_ratio nan position_type semi_closed game_stage middle
passed
info score cp -184 time 0 depth 1 pv d2c1 raw_nodes 12 leaf_nodes 9 nps inf ordering nan window_ratio nan position_type semi_closed game_stage late_end
info score cp 195 time 0 depth 2 pv d2e3 e7e5 raw_nodes 110 leaf_nodes 81 nps inf ordering 0.666667 window_ratio nan position_type semi_closed game_stage late_end
info score cp -179 time 3 depth 3 pv e4e5 g3h2 d2c1 raw_nodes 486 leaf_nodes 338 nps 162000 ordering 0.172414 window_ratio nan position_type semi_closed game_stage late_end
info score cp 161 time 10 depth 4 pv d2e3 g3g4 b3b4 c5b4 raw_nodes 1967 leaf_nodes 1228 nps 196700 ordering 0.586207 window_ratio nan position_type semi_closed game_stage late_end
info score cp -185 time 27 depth 5 pv b3b4 g3g2 d2c1 g2h1 e4e5 raw_nodes 6216 leaf_nodes 3630 nps 230222 ordering 0.472074 window_ratio nan position_type semi_open game_stage late_end
passed
info score cp -63 time 0 depth 1 pv d3h3 raw_nodes 611 leaf_nodes 350 nps inf ordering 0.459596 window_ratio nan position_type closed game_stage middle
info score cp 98 time 1 depth 2 pv g5f6 d8f6 raw_nodes 1091 leaf_nodes 597 nps 1.091e+06 ordering 0.670659 window_ratio nan position_type semi_closed game_stage middle
info score cp -73 time 484 depth 3 pv d3h3 g7h6 h3d7 raw_nodes 332752 leaf_nodes 179379 nps 687504 ordering 0.529615 window_ratio nan position_type semi_closed game_stage middle
info score cp 47 time 680 depth 4 pv b2b3 c6c5 g5f6 d8f6 raw_nodes 435302 leaf_nodes 220080 nps 640150 ordering 0.62312 window_ratio nan position_type semi_closed game_stage middle
info score cp -71 time 60469 depth 5 pv d3h3 f6h5 c3d5 f7f5 g5f4 raw_nodes 43191496 leaf_nodes 22161897 nps 714275 ordering 0.582235 window_ratio nan position_type semi_closed game_stage middle
failed
info score cp 106 time 0 depth 1 pv a8a6 raw_nodes 496 leaf_nodes 166 nps inf ordering 0.780899 window_ratio nan position_type semi_closed game_stage middle
info score cp 243 time 15 depth 2 pv a8a7 f1f2 raw_nodes 10065 leaf_nodes 4232 nps 671000 ordering 0.589917 window_ratio nan position_type semi_closed game_stage middle
info score cp 228 time 51 depth 3 pv a8a1 d7e7 a1a7 raw_nodes 27997 leaf_nodes 11231 nps 548961 ordering 0.679346 window_ratio nan position_type semi_closed game_stage middle
info score cp 350 time 494 depth 4 pv a8a7 f1f2 a7f2 g1h2 raw_nodes 288543 leaf_nodes 110441 nps 584095 ordering 0.649167 window_ratio nan position_type semi_closed game_stage middle
info score cp 260 time 1508 depth 5 pv a8a7 g1h2 a7f2 d7g4 e7g5 raw_nodes 879207 leaf_nodes 334108 nps 583029 ordering 0.656812 window_ratio nan position_type semi_closed game_stage middle
failed
info score cp 121 time 2 depth 1 pv e7d5 raw_nodes 1491 leaf_nodes 630 nps 745500 ordering 0.640068 window_ratio nan position_type semi_closed game_stage middle
info score cp 308 time 14 depth 2 pv b2f6 f8f6 raw_nodes 9041 leaf_nodes 3171 nps 645786 ordering 0.759244 window_ratio nan position_type semi_open game_stage early_end
info score cp 190 time 95 depth 3 pv e7g6 h8g7 g6f8 raw_nodes 58371 leaf_nodes 19496 nps 614432 ordering 0.786274 window_ratio nan position_type semi_open game_stage early_end
info score cp 335 time 788 depth 4 pv a4c6 a8c8 b2f6 d7f6 raw_nodes 467451 leaf_nodes 164551 nps 593212 ordering 0.758579 window_ratio nan position_type semi_closed game_stage middle
info score cp 126 time 3632 depth 5 pv a4c6 h8g7 b2c3 d8b8 f2f4 raw_nodes 2230561 leaf_nodes 783544 nps 614141 ordering 0.733071 window_ratio nan position_type semi_closed game_stage middle
failed
info score cp 78 time 0 depth 1 pv f4f5 raw_nodes 14 leaf_nodes 7 nps inf ordering nan window_ratio nan position_type semi_closed game_stage late_end
info score cp -55 time 0 depth 2 pv h1g2 b6c5 raw_nodes 151 leaf_nodes 75 nps inf ordering 0.8 window_ratio nan position_type semi_closed game_stage late_end
info score cp 31 time 3 depth 3 pv h1g1 b6a5 f4f5 raw_nodes 894 leaf_nodes 334 nps 298000 ordering 0.605405 window_ratio nan position_type semi_closed game_stage late_end
info score cp -64 time 10 depth 4 pv h1g1 b6c5 g1f2 f7f5 raw_nodes 2484 leaf_nodes 1205 nps 248400 ordering 0.715935 window_ratio nan position_type semi_closed game_stage late_end
info score cp 4 time 78 depth 5 pv h3g4 b6a5 g4f5 f7f6 f5g4 raw_nodes 21630 leaf_nodes 7244 nps 277308 ordering 0.619552 window_ratio nan position_type semi_closed game_stage late_end
passed
info score cp 562 time 0 depth 1 pv c4b3 raw_nodes 19 leaf_nodes 9 nps inf ordering 0 window_ratio nan position_type open game_stage late_end
info score cp 127 time 0 depth 2 pv g2d5 b5a3 raw_nodes 257 leaf_nodes 39 nps inf ordering 0.690476 window_ratio nan position_type open game_stage late_end
info score cp 529 time 4 depth 3 pv c4d3 c7b8 d3c2 raw_nodes 1038 leaf_nodes 325 nps 259500 ordering 0.732 window_ratio nan position_type open game_stage late_end
info score cp -120 time 26 depth 4 pv c4c5 b5d4 c5c4 c7d6 raw_nodes 5845 leaf_nodes 2602 nps 224808 ordering 0.697472 window_ratio nan position_type open game_stage late_end
info score cp 309 time 75 depth 5 pv c4d3 e6e5 g2h3 e5e4 d3c4 raw_nodes 16483 leaf_nodes 5399 nps 219773 ordering 0.707765 window_ratio nan position_type open game_stage late_end
failed
info score cp 158 time 0 depth 1 pv h7h8 raw_nodes 12 leaf_nodes 9 nps inf ordering nan window_ratio nan position_type open game_stage late_end
info score cp -156 time 0 depth 2 pv h7g6 b5c4 raw_nodes 116 leaf_nodes 62 nps inf ordering 0.875 window_ratio nan position_type open game_stage late_end
info score cp 141 time 3 depth 3 pv h7g7 d8c7 b8a7 raw_nodes 743 leaf_nodes 459 nps 247667 ordering 0.731707 window_ratio nan position_type open game_stage late_end
info score cp -58 time 9 depth 4 pv b8a7 d8g5 a7b6 b5c4 raw_nodes 2123 leaf_nodes 1010 nps 235889 ordering 0.805263 window_ratio nan position_type open game_stage late_end
info score cp 128 time 53 depth 5 pv b8e5 d8f6 e5d6 b5a6 d6f8 raw_nodes 11595 leaf_nodes 4877 nps 218774 ordering 0.720367 window_ratio nan position_type open game_stage late_end
failed
info score cp 127 time 0 depth 1 pv c6d4 raw_nodes 64 leaf_nodes 46 nps inf ordering 1 window_ratio nan position_type closed game_stage opening
info score cp 63 time 17 depth 2 pv e7h4 d1a4 raw_nodes 9875 leaf_nodes 5148 nps 580882 ordering 0.523859 window_ratio nan position_type semi_closed game_stage middle
info score cp 117 time 42 depth 3 pv g7g6 d1c2 c6d4 raw_nodes 19680 leaf_nodes 10387 nps 468571 ordering 0.677466 window_ratio nan position_type closed game_stage opening
info score cp 59 time 1039 depth 4 pv g8h8 d2b3 a5a4 b3c5 raw_nodes 625884 leaf_nodes 335985 nps 602391 ordering 0.568301 window_ratio nan position_type semi_open game_stage middle
info score cp 51 time 6059 depth 5 pv d8c7 b2b4 g7g6 b4a5 c6d4 raw_nodes 3573251 leaf_nodes 1872871 nps 589743 ordering 0.610854 window_ratio nan position_type semi_closed game_stage opening
failed
info score cp -52 time 0 depth 1 pv b2b3 raw_nodes 21 leaf_nodes 19 nps inf ordering nan window_ratio nan position_type semi_closed game_stage late_end
info score cp 66 time 0 depth 2 pv e4c6 d7c6 raw_nodes 111 leaf_nodes 66 nps inf ordering 0.944444 window_ratio nan position_type semi_closed game_stage late_end
info score cp -55 time 8 depth 3 pv e3e2 g7g6 b2b3 raw_nodes 1665 leaf_nodes 1160 nps 208125 ordering 0.573864 window_ratio nan position_type semi_closed game_stage late_end
info score cp 64 time 39 depth 4 pv e4c6 d7c6 f3f4 e7e6 raw_nodes 9191 leaf_nodes 5044 nps 235667 ordering 0.761041 window_ratio nan position_type semi_closed game_stage late_end
info score cp -63 time 319 depth 5 pv e3e2 g7g5 b2b3 c6e5 c3c4 raw_nodes 73939 leaf_nodes 39314 nps 231784 ordering 0.722143 window_ratio nan position_type semi_closed game_stage late_end
failed
info score cp -163 time 0 depth 1 pv e2f1 raw_nodes 14 leaf_nodes 9 nps inf ordering nan window_ratio nan position_type semi_open game_stage late_end
info score cp 221 time 0 depth 2 pv e3e4 d6d5 raw_nodes 95 leaf_nodes 64 nps inf ordering 1 window_ratio nan position_type semi_open game_stage late_end
info score cp -181 time 3 depth 3 pv b5a4 e7f8 e2f1 raw_nodes 883 leaf_nodes 656 nps 294333 ordering 0.584906 window_ratio nan position_type semi_open game_stage late_end
info score cp 192 time 12 depth 4 pv f3f4 d6d5 d3d4 e7d6 raw_nodes 3024 leaf_nodes 1842 nps 252000 ordering 0.850467 window_ratio nan position_type semi_open game_stage late_end
info score cp -181 time 70 depth 5 pv e2f1 e7f8 f1g1 f8g8 g1h1 raw_nodes 15719 leaf_nodes 10716 nps 224557 ordering 0.586893 window_ratio nan position_type semi_open game_stage late_end
failed
