info score cp 1307 time 0 depth 1 pv d6d1 raw_nodes 51 leaf_nodes 44 nps inf ordering 0 window_ratio nan position_type semi_open game_stage middle
info score cp 1301 time 1 depth 2 pv d6d1 c1d1 raw_nodes 313 leaf_nodes 199 nps 313000 ordering 0.934783 window_ratio nan position_type semi_open game_stage early_end
info score cp 999995 time 11 depth 3 pv d6d1 c1d1 d7g4 raw_nodes 2361 leaf_nodes 1720 nps 214636 ordering 0.850575 window_ratio nan position_type semi_open game_stage middle
info score cp 999995 time 40 depth 4 pv d6d1 c1d1 d7g4 d1c1 raw_nodes 7532 leaf_nodes 4546 nps 188300 ordering 0.970023 window_ratio nan position_type semi_open game_stage early_end
info score cp 999995 time 192 depth 5 pv d6d1 c1d1 d7g4 d1c1 d8d1 raw_nodes 27708 leaf_nodes 17581 nps 144312 ordering 0.991244 window_ratio nan position_type semi_open game_stage early_end
info score cp -38 time 0 depth 1 pv f2g1 raw_nodes 617 leaf_nodes 231 nps inf ordering 0.709016 window_ratio nan position_type semi_closed game_stage early_end
info score cp -50 time 2 depth 2 pv f4f5 e7f5 raw_nodes 1270 leaf_nodes 457 nps 635000 ordering 0.844581 window_ratio nan position_type semi_open game_stage early_end
info score cp -71 time 112 depth 3 pv f2g2 d6g6 c3g3 raw_nodes 61612 leaf_nodes 22619 nps 550107 ordering 0.684628 window_ratio nan position_type semi_closed game_stage early_end
info score cp -39 time 232 depth 4 pv f4f5 f7f6 f2f3 e7f5 raw_nodes 110203 leaf_nodes 40635 nps 475013 ordering 0.739511 window_ratio nan position_type semi_open game_stage early_end
info score cp -85 time 5565 depth 5 pv c3c5 d6g6 c5d5 d8e8 d5d7 raw_nodes 2906724 leaf_nodes 1122522 nps 522322 ordering 0.658096 window_ratio nan position_type semi_open game_stage early_end
info score cp 44 time 0 depth 1 pv b4a4 raw_nodes 7 leaf_nodes 6 nps inf ordering nan window_ratio nan position_type semi_closed game_stage late_end
info score cp 65 time 0 depth 2 pv g6g5 f4f5 raw_nodes 176 leaf_nodes 63 nps inf ordering 0.454545 window_ratio nan position_type semi_closed game_stage late_end
info score cp 33 time 1 depth 3 pv b4b3 d5c6 b3a4 raw_nodes 479 leaf_nodes 186 nps 479000 ordering 0.663265 window_ratio nan position_type semi_closed game_stage late_end
info score cp 61 time 15 depth 4 pv h7h6 d5c6 h6h5 g4g5 raw_nodes 5200 leaf_nodes 1486 nps 346667 ordering 0.614137 window_ratio nan position_type semi_open game_stage late_end
info score cp 36 time 33 depth 5 pv f6f5 g4f5 g6f5 h4h5 b4a4 raw_nodes 10133 leaf_nodes 2780 nps 307061 ordering 0.666038 window_ratio nan position_type semi_closed game_stage late_end
info score cp 288 time 0 depth 1 pv b6b7 raw_nodes 17 leaf_nodes 13 nps inf ordering nan window_ratio nan position_type semi_open game_stage late_end
info score cp 285 time 0 depth 2 pv a6a7 c8b7 raw_nodes 99 leaf_nodes 57 nps inf ordering 0.8 window_ratio nan position_type semi_open game_stage late_end
info score cp 268 time 2 depth 3 pv b6b7 c8c7 f6e5 raw_nodes 631 leaf_nodes 439 nps 315500 ordering 0.741935 window_ratio nan position_type semi_open game_stage late_end
info score cp 255 time 11 depth 4 pv e4e5 h5h4 a6a7 h4h3 raw_nodes 2706 leaf_nodes 1771 nps 246000 ordering 0.762048 window_ratio nan position_type semi_open game_stage late_end
info score cp 61 time 48 depth 5 pv b6b7 c8b8 b3b4 d7c6 b4b5 raw_nodes 11391 leaf_nodes 7211 nps 237312 ordering 0.769283 window_ratio nan position_type semi_open game_stage late_end
info score cp -204 time 0 depth 1 pv d7d8 raw_nodes 18 leaf_nodes 16 nps inf ordering nan window_ratio nan position_type semi_open game_stage late_end
info score cp 211 time 0 depth 2 pv g5g6 e7f6 raw_nodes 161 leaf_nodes 124 nps inf ordering 0.916667 window_ratio nan position_type open game_stage late_end
info score cp -184 time 3 depth 3 pv f4f5 g7g6 d7d8 raw_nodes 898 leaf_nodes 644 nps 299333 ordering 0.60241 window_ratio nan position_type semi_open game_stage late_end
info score cp 224 time 11 depth 4 pv d5d6 e7d8 g5g6 h3g3 raw_nodes 3061 leaf_nodes 2035 nps 278273 ordering 0.828042 window_ratio nan position_type open game_stage late_end
info score cp 55 time 51 depth 5 pv d7d8 e7d8 g5g6 d8c7 f4f5 raw_nodes 12881 leaf_nodes 7707 nps 252569 ordering 0.726815 window_ratio nan position_type open game_stage late_end
info score cp 104 time 0 depth 1 pv e4g5 raw_nodes 61 leaf_nodes 27 nps inf ordering 0.9 window_ratio nan position_type semi_open game_stage late_end
info score cp 85 time 1 depth 2 pv e4f2 h3h4 raw_nodes 352 leaf_nodes 128 nps 352000 ordering 0.794872 window_ratio nan position_type semi_open game_stage late_end
info score cp 93 time 9 depth 3 pv e4g5 f7g8 g7g6 raw_nodes 2338 leaf_nodes 1029 nps 259778 ordering 0.741127 window_ratio nan position_type semi_open game_stage late_end
info score cp 91 time 41 depth 4 pv g7g6 b7b8 c7b8 f4f5 raw_nodes 10544 leaf_nodes 4591 nps 257171 ordering 0.695595 window_ratio nan position_type semi_open game_stage late_end
info score cp 96 time 154 depth 5 pv e4g5 f7f8 g7g6 b7b8 c7b8 raw_nodes 38525 leaf_nodes 17045 nps 250162 ordering 0.67285 window_ratio nan position_type semi_open game_stage late_end
info score cp -44 time 0 depth 1 pv c8d6 raw_nodes 12 leaf_nodes 8 nps inf ordering nan window_ratio nan position_type semi_open game_stage late_end
info score cp 73 time 0 depth 2 pv e7f8 g2g4 raw_nodes 95 leaf_nodes 51 nps inf ordering 0.555556 window_ratio nan position_type semi_open game_stage late_end
info score cp 58 time 2 depth 3 pv c8b6 e5f4 g7g5 raw_nodes 525 leaf_nodes 324 nps 262500 ordering 0.647059 window_ratio nan position_type semi_open game_stage late_end
info score cp 81 time 13 depth 4 pv c8b6 e5f5 e7f8 f5e4 raw_nodes 3402 leaf_nodes 1759 nps 261692 ordering 0.714783 window_ratio nan position_type semi_open game_stage late_end
info score cp 73 time 75 depth 5 pv c8b6 g2g3 e7f8 e5f4 g7g5 raw_nodes 16231 leaf_nodes 8555 nps 216413 ordering 0.657292 window_ratio nan position_type semi_open game_stage late_end
info score cp 126 time 0 depth 1 pv d2f3 raw_nodes 27 leaf_nodes 20 nps inf ordering nan window_ratio nan position_type semi_open game_stage late_end
info score cp -120 time 1 depth 2 pv d2b3 d4d5 raw_nodes 218 leaf_nodes 140 nps 218000 ordering 0.470588 window_ratio nan position_type semi_open game_stage late_end
info score cp 35 time 5 depth 3 pv h4h3 d6d7 e8e7 raw_nodes 1009 leaf_nodes 635 nps 201800 ordering 0.546296 window_ratio nan position_type semi_open game_stage late_end
info score cp -187 time 26 depth 4 pv h4h3 g2h3 d2f3 d4d5 raw_nodes 5621 leaf_nodes 3107 nps 216192 ordering 0.710911 window_ratio nan position_type semi_open game_stage late_end
info score cp -17 time 104 depth 5 pv g6g5 h2h3 g5g4 d4d5 g4h3 raw_nodes 21786 leaf_nodes 12388 nps 209481 ordering 0.6847 window_ratio nan position_type semi_open game_stage late_end
info score cp 739 time 0 depth 1 pv f4d4 raw_nodes 78 leaf_nodes 25 nps inf ordering 0.8125 window_ratio nan position_type semi_open game_stage early_end
info score cp 702 time 2 depth 2 pv f4c4 c5c4 raw_nodes 667 leaf_nodes 283 nps 333500 ordering 0.710744 window_ratio nan position_type semi_open game_stage early_end
info score cp 670 time 22 depth 3 pv f4c1 c3b4 c1b1 raw_nodes 5320 leaf_nodes 2076 nps 241818 ordering 0.710958 window_ratio nan position_type semi_open game_stage early_end
info score cp 530 time 156 depth 4 pv f4c1 c3b4 c1a3 b4b5 raw_nodes 35937 leaf_nodes 14462 nps 230365 ordering 0.748702 window_ratio nan position_type semi_open game_stage early_end
info score cp 633 time 709 depth 5 pv f4c1 c3b4 c1b2 b4a5 b2b5 raw_nodes 156594 leaf_nodes 63924 nps 220866 ordering 0.747133 window_ratio nan position_type semi_open game_stage early_end
info score cp -113 time 0 depth 1 pv g1f2 raw_nodes 103 leaf_nodes 31 nps inf ordering 0.909091 window_ratio nan position_type semi_open game_stage late_end
info score cp -4 time 0 depth 2 pv f3g4 h5g4 raw_nodes 351 leaf_nodes 71 nps inf ordering 0.83 window_ratio nan position_type semi_open game_stage late_end
info score cp 27 time 6 depth 3 pv f3g4 h5g4 h4h5 raw_nodes 1899 leaf_nodes 400 nps 316500 ordering 0.844275 window_ratio nan position_type semi_open game_stage late_end
info score cp 17 time 21 depth 4 pv f3g4 h5g4 g1f2 c5c4 raw_nodes 5684 leaf_nodes 1471 nps 270667 ordering 0.872858 window_ratio nan position_type semi_open game_stage late_end
info score cp 20 time 111 depth 5 pv g1g2 h7g8 f3d5 g8h7 d5f3 raw_nodes 28322 leaf_nodes 8327 nps 255153 ordering 0.860611 window_ratio nan position_type semi_open game_stage late_end
info score cp -88 time 1 depth 1 pv b2a1 raw_nodes 337 leaf_nodes 99 nps 337000 ordering 0.643678 window_ratio nan position_type semi_open game_stage early_end
info score cp -187 time 13 depth 2 pv g6f6 c7f7 raw_nodes 5880 leaf_nodes 1348 nps 452308 ordering 0.742886 window_ratio nan position_type semi_open game_stage early_end
info score cp -94 time 61 depth 3 pv g6f6 c7f7 f6f7 raw_nodes 28051 leaf_nodes 6078 nps 459852 ordering 0.765242 window_ratio nan position_type semi_open game_stage early_end
info score cp -188 time 437 depth 4 pv g6f5 c7f7 e2g3 b8b3 raw_nodes 196727 leaf_nodes 45027 nps 450176 ordering 0.771667 window_ratio nan position_type semi_open game_stage early_end
info score cp -184 time 3024 depth 5 pv d5e6 c7g7 g6g7 f8g7 b2a1 raw_nodes 1275126 leaf_nodes 300541 nps 421669 ordering 0.772956 window_ratio nan position_type semi_open game_stage early_end
info score cp 94 time 0 depth 1 pv d1b3 raw_nodes 171 leaf_nodes 41 nps inf ordering 0.916667 window_ratio nan position_type semi_closed game_stage middle
info score cp 34 time 4 depth 2 pv b1b8 c6c8 raw_nodes 2029 leaf_nodes 314 nps 507250 ordering 0.933249 window_ratio nan position_type semi_closed game_stage early_end
info score cp 43 time 63 depth 3 pv b1b8 g8h7 b8h8 raw_nodes 28583 leaf_nodes 6658 nps 453698 ordering 0.832517 window_ratio nan position_type semi_open game_stage middle
info score cp 94 time 600 depth 4 pv b1b8 c6c8 b8c8 a8c8 raw_nodes 270583 leaf_nodes 65970 nps 450972 ordering 0.79984 window_ratio nan position_type semi_open game_stage middle
info score cp 122 time 4588 depth 5 pv d7g7 g8h8 d1d4 a8g8 g7g3 raw_nodes 2118316 leaf_nodes 531446 nps 461708 ordering 0.782339 window_ratio nan position_type semi_closed game_stage early_end
info score cp 72 time 0 depth 1 pv g4g3 raw_nodes 17 leaf_nodes 8 nps inf ordering 1 window_ratio nan position_type semi_open game_stage late_end
info score cp -43 time 0 depth 2 pv g7h8 b6a5 raw_nodes 147 leaf_nodes 65 nps inf ordering 0.615385 window_ratio nan position_type semi_open game_stage late_end
info score cp -11 time 4 depth 3 pv g7f7 b6b7 f4f3 raw_nodes 1057 leaf_nodes 513 nps 264250 ordering 0.606061 window_ratio nan position_type semi_open game_stage late_end
info score cp -50 time 21 depth 4 pv a6a5 h2h4 g7h8 b6a7 raw_nodes 5817 leaf_nodes 2724 nps 277000 ordering 0.712007 window_ratio nan position_type semi_open game_stage late_end
info score cp -65 time 111 depth 5 pv g7f7 b6b7 a6a5 b7c6 f4f3 raw_nodes 32502 leaf_nodes 12572 nps 292811 ordering 0.74407 window_ratio nan position_type semi_open game_stage late_end
info score cp -338 time 0 depth 1 pv a4b3 raw_nodes 12 leaf_nodes 8 nps inf ordering nan window_ratio nan position_type semi_closed game_stage late_end
info score cp 469 time 0 depth 2 pv h4h5 c4c3 raw_nodes 55 leaf_nodes 33 nps inf ordering 1 window_ratio nan position_type semi_open game_stage late_end
info score cp -359 time 1 depth 3 pv g3g4 d2c1 g2g3 raw_nodes 361 leaf_nodes 226 nps 361000 ordering 0.407407 window_ratio nan position_type semi_closed game_stage late_end
info score cp 425 time 4 depth 4 pv h4h5 c4c3 g3g4 c3c2 raw_nodes 1093 leaf_nodes 607 nps 273250 ordering 0.8 window_ratio nan position_type semi_open game_stage late_end
info score cp -345 time 24 depth 5 pv g3g4 d2c1 g2g3 c1b2 a4b3 raw_nodes 6785 leaf_nodes 3760 nps 282708 ordering 0.662186 window_ratio nan position_type semi_closed game_stage late_end
info score cp 93 time 0 depth 1 pv f4f3 raw_nodes 16 leaf_nodes 15 nps inf ordering nan window_ratio nan position_type semi_open game_stage late_end
info score cp -71 time 0 depth 2 pv e7f8 c5b5 raw_nodes 133 leaf_nodes 81 nps inf ordering 0.642857 window_ratio nan position_type semi_open game_stage late_end
info score cp 142 time 3 depth 3 pv f4f3 c5d4 f3f2 raw_nodes 745 leaf_nodes 559 nps 248333 ordering 0.866667 window_ratio nan position_type semi_open game_stage late_end
info score cp -61 time 18 depth 4 pv e4c2 c5b4 e7f8 b4a5 raw_nodes 4554 leaf_nodes 2030 nps 253000 ordering 0.750241 window_ratio nan position_type semi_open game_stage late_end
info score cp 156 time 61 depth 5 pv f4f3 a4b5 f3f2 c5d4 e7e6 raw_nodes 14280 leaf_nodes 7944 nps 234098 ordering 0.784578 window_ratio nan position_type semi_open game_stage late_end
info score cp -53 time 0 depth 1 pv e6d7 raw_nodes 26 leaf_nodes 7 nps inf ordering 1 window_ratio nan position_type semi_open game_stage late_end
info score cp 88 time 0 depth 2 pv e6e5 c2b3 raw_nodes 180 leaf_nodes 93 nps inf ordering 0.827586 window_ratio nan position_type semi_open game_stage late_end
info score cp -45 time 6 depth 3 pv e6d7 c5b6 b2b3 raw_nodes 1753 leaf_nodes 736 nps 292167 ordering 0.816626 window_ratio nan position_type semi_open game_stage late_end
info score cp 63 time 31 depth 4 pv e6e5 c2f5 h3h4 c5c4 raw_nodes 8968 leaf_nodes 3543 nps 289290 ordering 0.792651 window_ratio nan position_type semi_open game_stage late_end
info score cp -37 time 148 depth 5 pv e6f6 c5b6 f6g7 b6a7 b2b3 raw_nodes 42986 leaf_nodes 17237 nps 290446 ordering 0.775214 window_ratio nan position_type semi_open game_stage late_end
info score cp 385 time 0 depth 1 pv e1f1 raw_nodes 58 leaf_nodes 14 nps inf ordering 0.8125 window_ratio nan position_type semi_closed game_stage late_end
info score cp -352 time 0 depth 2 pv a2a3 h4h3 raw_nodes 332 leaf_nodes 36 nps inf ordering 0.848214 window_ratio nan position_type semi_closed game_stage late_end
info score cp 367 time 6 depth 3 pv e1d1 a6a5 d1d5 raw_nodes 2064 leaf_nodes 498 nps 344000 ordering 0.835821 window_ratio nan position_type semi_closed game_stage late_end
info score cp -316 time 45 depth 4 pv e1e6 g1g4 e6c6 g4b4 raw_nodes 17838 leaf_nodes 3202 nps 396400 ordering 0.833036 window_ratio nan position_type semi_closed game_stage late_end
info score cp -261 time 137 depth 5 pv e1e5 g1g2 f2f3 a6a5 e5e1 raw_nodes 53592 leaf_nodes 8788 nps 391182 ordering 0.828874 window_ratio nan position_type semi_closed game_stage late_end
info score cp 23 time 0 depth 1 pv c7d7 raw_nodes 43 leaf_nodes 33 nps inf ordering 1 window_ratio nan position_type open game_stage early_end
info score cp 805 time 1 depth 2 pv c7c8 b8c8 raw_nodes 393 leaf_nodes 194 nps 393000 ordering 0.953488 window_ratio nan position_type open game_stage late_end
info score cp 820 time 13 depth 3 pv c7c8 b8c8 c5a5 raw_nodes 3237 leaf_nodes 1786 nps 249000 ordering 0.897527 window_ratio nan position_type open game_stage early_end
info score cp 814 time 176 depth 4 pv c5f8 d8c7 f8c5 c7d8 raw_nodes 38843 leaf_nodes 18098 nps 220699 ordering 0.82728 window_ratio nan position_type open game_stage late_end
info score cp 814 time 907 depth 5 pv c5f8 d8c7 f8c5 c7d8 c5f8 raw_nodes 201688 leaf_nodes 91515 nps 222368 ordering 0.81767 window_ratio nan position_type open game_stage early_end
info score cp 156 time 0 depth 1 pv f7e8 raw_nodes 7 leaf_nodes 2 nps inf ordering nan window_ratio nan position_type semi_open game_stage late_end
info score cp -154 time 0 depth 2 pv f7e6 d3d2 raw_nodes 31 leaf_nodes 10 nps inf ordering 1 window_ratio nan position_type semi_open game_stage late_end
info score cp 124 time 0 depth 3 pv f7g6 d3d2 f6f7 raw_nodes 257 leaf_nodes 49 nps inf ordering 0.776471 window_ratio nan position_type open game_stage late_end
info score cp -107 time 1 depth 4 pv f7e7 d3d2 f6f7 d5d4 raw_nodes 601 leaf_nodes 140 nps 601000 ordering 0.778947 window_ratio nan position_type semi_open game_stage late_end
info score cp 106 time 9 depth 5 pv f7e8 d5d4 e8d8 h6h5 g4g5 raw_nodes 3330 leaf_nodes 725 nps 370000 ordering 0.757522 window_ratio nan position_type open game_stage late_end
info score cp -284 time 0 depth 1 pv g7h6 raw_nodes 122 leaf_nodes 17 nps inf ordering 0.821429 window_ratio nan position_type semi_open game_stage early_end
info score cp -119 time 1 depth 2 pv g7h6 g5h6 raw_nodes 541 leaf_nodes 98 nps 541000 ordering 0.913295 window_ratio nan position_type semi_open game_stage late_end
info score cp 42 time 8 depth 3 pv f3f4 h4f4 h3f5 raw_nodes 2331 leaf_nodes 446 nps 291375 ordering 0.900783 window_ratio nan position_type semi_open game_stage late_end
info score cp 25 time 58 depth 4 pv h3h4 g5h4 g7f6 g6g5 raw_nodes 17422 leaf_nodes 3916 nps 300379 ordering 0.879363 window_ratio nan position_type semi_open game_stage late_end
info score cp -122 time 322 depth 5 pv g7h6 g5h6 h3h4 e2d2 h2g3 raw_nodes 94614 leaf_nodes 22194 nps 293832 ordering 0.858787 window_ratio nan position_type semi_open game_stage late_end
info score cp 145 time 0 depth 1 pv d6d5 raw_nodes 19 leaf_nodes 17 nps inf ordering nan window_ratio nan position_type semi_open game_stage early_end
info score cp 251 time 1 depth 2 pv d6e6 d5d6 raw_nodes 541 leaf_nodes 161 nps 541000 ordering 0.710345 window_ratio nan position_type semi_open game_stage early_end
info score cp 132 time 7 depth 3 pv d6d7 d1d3 d7d5 raw_nodes 2563 leaf_nodes 964 nps 366143 ordering 0.748466 window_ratio nan position_type semi_open game_stage early_end
info score cp 150 time 64 depth 4 pv d6e6 d5e6 f6e6 d1d6 raw_nodes 23958 leaf_nodes 7953 nps 374344 ordering 0.729412 window_ratio nan position_type semi_open game_stage early_end
info score cp 70 time 411 depth 5 pv f6g7 d1h1 f4g6 e5c4 d6e6 raw_nodes 140517 leaf_nodes 51158 nps 341891 ordering 0.736534 window_ratio nan position_type semi_open game_stage late_end
info score cp 1203 time 0 depth 1 pv c2f2 raw_nodes 42 leaf_nodes 33 nps inf ordering 1 window_ratio nan position_type open game_stage late_end
info score cp 1267 time 1 depth 2 pv c2f2 c5b5 raw_nodes 364 leaf_nodes 220 nps 364000 ordering 1 window_ratio nan position_type open game_stage late_end
info score cp 999997 time 10 depth 3 pv c2a4 f2d1 a4c6 raw_nodes 2484 leaf_nodes 1458 nps 248400 ordering 0.976344 window_ratio nan position_type open game_stage late_end
info score cp 999997 time 63 depth 4 pv c2a4 f2d1 a4c6 raw_nodes 14645 leaf_nodes 8261 nps 232460 ordering 0.995968 window_ratio nan position_type open game_stage late_end
info score cp 999997 time 345 depth 5 pv c2a4 f2d1 a4c6 a4c6 raw_nodes 79348 leaf_nodes 42376 nps 229994 ordering 0.999226 window_ratio nan position_type open game_stage late_end
info score cp 478 time 0 depth 1 pv e5c6 raw_nodes 61 leaf_nodes 53 nps inf ordering 1 window_ratio nan position_type semi_open game_stage early_end
info score cp 428 time 1 depth 2 pv d2d4 g7e5 raw_nodes 496 leaf_nodes 341 nps 496000 ordering 0.914286 window_ratio nan position_type semi_open game_stage early_end
info score cp 999997 time 24 depth 3 pv h4d8 d5d8 e5c6 raw_nodes 6288 leaf_nodes 4323 nps 262000 ordering 0.829571 window_ratio nan position_type semi_open game_stage early_end
info score cp 999997 time 84 depth 4 pv h4d8 d5d8 e5c6 raw_nodes 22124 leaf_nodes 15181 nps 263381 ordering 0.952783 window_ratio nan position_type semi_open game_stage early_end
info score cp 999997 time 409 depth 5 pv h4d8 d5d8 e5c6 e5c6 raw_nodes 100363 leaf_nodes 69745 nps 245386 ordering 0.989035 window_ratio nan position_type semi_open game_stage early_end
info score cp 2941 time 0 depth 1 pv g3h3 raw_nodes 82 leaf_nodes 70 nps inf ordering 1 window_ratio nan position_type open game_stage early_end
info score cp 2794 time 1 depth 2 pv g3h3 h4g4 raw_nodes 579 leaf_nodes 432 nps 579000 ordering 0.984615 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 18 depth 3 pv c5e5 f6e5 b4e7 raw_nodes 5062 leaf_nodes 4240 nps 281222 ordering 0.980926 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 100 depth 4 pv c5e5 f6e5 b4e7 raw_nodes 28198 leaf_nodes 20771 nps 281980 ordering 0.99784 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 627 depth 5 pv c5e5 f6e5 b4e7 b4e7 raw_nodes 161438 leaf_nodes 121357 nps 257477 ordering 0.999578 window_ratio nan position_type open game_stage late_end
info score cp 69 time 0 depth 1 pv e8f6 raw_nodes 77 leaf_nodes 57 nps inf ordering 0.75 window_ratio nan position_type open game_stage early_end
info score cp 1061 time 2 depth 2 pv a6b5 e7g5 raw_nodes 524 leaf_nodes 382 nps 262000 ordering 0.943396 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 16 depth 3 pv a6f6 e7f6 e4f6 raw_nodes 4187 leaf_nodes 2923 nps 261688 ordering 0.906475 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 76 depth 4 pv a6f6 e7f6 e4f6 raw_nodes 19678 leaf_nodes 13345 nps 258921 ordering 0.981837 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 423 depth 5 pv a6f6 e7f6 e4f6 e4f6 raw_nodes 105472 leaf_nodes 72573 nps 249343 ordering 0.996482 window_ratio nan position_type open game_stage early_end
info score cp 2034 time 0 depth 1 pv g6g7 raw_nodes 54 leaf_nodes 44 nps inf ordering 1 window_ratio nan position_type open game_stage early_end
info score cp 1996 time 2 depth 2 pv g6g1 e4e3 raw_nodes 582 leaf_nodes 407 nps 291000 ordering 0.970149 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 20 depth 3 pv f1f3 e4f3 g6d3 raw_nodes 5083 leaf_nodes 3477 nps 254150 ordering 0.980769 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 119 depth 4 pv f1f3 e4f3 g6d3 raw_nodes 29928 leaf_nodes 19160 nps 251496 ordering 0.997188 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 852 depth 5 pv f1f3 e4f3 g6d3 g6d3 raw_nodes 205190 leaf_nodes 130039 nps 240833 ordering 0.999567 window_ratio nan position_type open game_stage early_end
info score cp 3569 time 0 depth 1 pv e5c6 raw_nodes 110 leaf_nodes 88 nps inf ordering 1 window_ratio nan position_type semi_open game_stage early_end
info score cp 4223 time 7 depth 2 pv a3a4 d4e3 raw_nodes 1621 leaf_nodes 1213 nps 231571 ordering 0.966851 window_ratio nan position_type semi_open game_stage early_end
info score cp 999997 time 64 depth 3 pv a3f8 d4d5 f8d8 raw_nodes 17635 leaf_nodes 12899 nps 275547 ordering 0.981598 window_ratio nan position_type semi_open game_stage early_end
info score cp 999997 time 608 depth 4 pv a3f8 d4d5 f8d8 raw_nodes 160024 leaf_nodes 117554 nps 263197 ordering 0.9979 window_ratio nan position_type semi_open game_stage early_end
info score cp 999997 time 5744 depth 5 pv a3f8 d4d5 f8d8 f8d8 raw_nodes 1491819 leaf_nodes 1068086 nps 259718 ordering 0.999789 window_ratio nan position_type open game_stage early_end
info score cp 3013 time 0 depth 1 pv h2f4 raw_nodes 89 leaf_nodes 53 nps inf ordering 0.857143 window_ratio nan position_type open game_stage early_end
info score cp 3089 time 13 depth 2 pv a4a5 d4e3 raw_nodes 2113 leaf_nodes 1430 nps 162538 ordering 0.954098 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 80 depth 3 pv c6h1 d4c3 f6c6 raw_nodes 15954 leaf_nodes 10190 nps 199425 ordering 0.991803 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 572 depth 4 pv c6h1 d4c3 f6c6 raw_nodes 136139 leaf_nodes 88687 nps 238005 ordering 0.998918 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 4706 depth 5 pv c6h1 d4c3 f6c6 f6c6 raw_nodes 1160470 leaf_nodes 733574 nps 246594 ordering 0.99988 window_ratio nan position_type open game_stage early_end
info score cp 3951 time 0 depth 1 pv f2e3 raw_nodes 85 leaf_nodes 73 nps inf ordering 1 window_ratio nan position_type semi_open game_stage middle
info score cp 999997 time 3 depth 2 pv f2e3 f4g5 raw_nodes 1015 leaf_nodes 772 nps 338333 ordering 0.963964 window_ratio nan position_type open game_stage early_end
info score cp 999997 time 34 depth 3 pv f2e3 f4g5 a2g2 raw_nodes 9185 leaf_nodes 6677 nps 270147 ordering 0.996223 window_ratio nan position_type semi_open game_stage middle
info score cp 999997 time 331 depth 4 pv f2e3 f4g5 a2g2 raw_nodes 85857 leaf_nodes 60566 nps 259387 ordering 0.999616 window_ratio nan position_type semi_open game_stage early_end
info score cp 999997 time 3093 depth 5 pv f2e3 f4g5 a2g2 a2g2 raw_nodes 795273 leaf_nodes 554515 nps 257120 ordering 0.99996 window_ratio nan position_type semi_open game_stage early_end
info score cp 2816 time 0 depth 1 pv b8d8 raw_nodes 122 leaf_nodes 103 nps inf ordering 1 window_ratio nan position_type semi_open game_stage middle
info score cp 3492 time 3 depth 2 pv b8d8 c7d7 raw_nodes 1035 leaf_nodes 850 nps 345000 ordering 0.986842 window_ratio nan position_type semi_open game_stage middle
info score cp 999997 time 29 depth 3 pv h3f1 e3d2 e2e3 raw_nodes 8915 leaf_nodes 7311 nps 307414 ordering 0.976409 window_ratio nan position_type semi_open game_stage middle
info score cp 999997 time 212 depth 4 pv h3f1 e3d2 e2e3 raw_nodes 65987 leaf_nodes 53752 nps 311259 ordering 0.996803 window_ratio nan position_type semi_open game_stage middle
info score cp 999997 time 1626 depth 5 pv h3f1 e3d2 e2e3 e2e3 raw_nodes 515976 leaf_nodes 416324 nps 317328 ordering 0.999599 window_ratio nan position_type semi_open game_stage middle
info score cp 4025 time 0 depth 1 pv f7f8 raw_nodes 159 leaf_nodes 130 nps inf ordering 1 window_ratio nan position_type semi_open game_stage early_end
info score cp 4379 time 5 depth 2 pv f7f8 f4g3 raw_nodes 1762 leaf_nodes 1434 nps 352400 ordering 1 window_ratio nan position_type semi_open game_stage early_end
info score cp 999997 time 51 depth 3 pv g7f5 f4f3 c3e3 raw_nodes 17453 leaf_nodes 13820 nps 342216 ordering 0.996914 window_ratio nan position_type semi_open game_stage early_end
info score cp 999997 time 472 depth 4 pv g7f5 f4f3 c3e3 raw_nodes 140561 leaf_nodes 107171 nps 297799 ordering 0.999647 window_ratio nan position_type semi_open game_stage early_end
info score cp 999997 time 3991 depth 5 pv g7f5 f4f3 c3e3 c3e3 raw_nodes 1161133 leaf_nodes 883562 nps 290938 ordering 0.999958 window_ratio nan position_type semi_open game_stage early_end
info score cp -56 time 0 depth 1 pv f4f5 raw_nodes 28 leaf_nodes 18 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage early_end
info score cp 112 time 0 depth 2 pv d7d3 b7b6 raw_nodes 278 leaf_nodes 200 nps inf ordering 0.909091 window_ratio nan position_type semi_closed game_stage early_end
info score cp -42 time 9 depth 3 pv b3b4 b7b5 d7e7 raw_nodes 2418 leaf_nodes 1535 nps 268667 ordering 0.825485 window_ratio nan position_type semi_closed game_stage early_end
info score cp 114 time 52 depth 4 pv d7d3 g8f8 g3f3 f8e7 raw_nodes 13024 leaf_nodes 7661 nps 250462 ordering 0.870253 window_ratio nan position_type semi_closed game_stage early_end
info score cp -30 time 341 depth 5 pv g3h2 a7a5 c2c3 b7b5 d7e7 raw_nodes 86119 leaf_nodes 46105 nps 252548 ordering 0.810762 window_ratio nan position_type semi_closed game_stage early_end
info score cp 143 time 10 depth 1 pv d1b1 raw_nodes 6792 leaf_nodes 4074 nps 679200 ordering 0.324043 window_ratio nan position_type closed game_stage opening
info score cp -88 time 15 depth 2 pv a3e7 e8e7 raw_nodes 10228 leaf_nodes 5364 nps 681867 ordering 0.60901 window_ratio nan position_type semi_closed game_stage middle
info score cp -32 time 1282 depth 3 pv a3b4 a5c5 g1h1 raw_nodes 847658 leaf_nodes 427799 nps 661200 ordering 0.49954 window_ratio nan position_type semi_closed game_stage middle
info score cp -155 time 1764 depth 4 pv d1b1 b7b5 a3e7 e8e7 raw_nodes 1152400 leaf_nodes 545873 nps 653288 ordering 0.613676 window_ratio nan position_type semi_closed game_stage middle
info score cp 70 time 55505 depth 5 pv a3b4 a4b3 g1h1 g7g5 f3g3 raw_nodes 37052057 leaf_nodes 18203597 nps 667544 ordering 0.552554 window_ratio nan position_type semi_closed game_stage middle
info score cp -8 time 0 depth 1 pv e3f2 raw_nodes 16 leaf_nodes 6 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage late_end
info score cp 29 time 0 depth 2 pv e2c3 e7e6 raw_nodes 98 leaf_nodes 59 nps inf ordering 0.923077 window_ratio nan position_type semi_closed game_stage late_end
info score cp -9 time 5 depth 3 pv e3f2 e7f8 f2g1 raw_nodes 1639 leaf_nodes 670 nps 327800 ordering 0.836272 window_ratio nan position_type semi_closed game_stage late_end
info score cp 15 time 21 depth 4 pv e2c3 f7f6 e3f2 e7e6 raw_nodes 5827 leaf_nodes 3192 nps 277476 ordering 0.795019 window_ratio nan position_type semi_closed game_stage late_end
info score cp -13 time 170 depth 5 pv e3f2 f7f5 h2h3 e7f8 f2g1 raw_nodes 48197 leaf_nodes 21383 nps 283512 ordering 0.782746 window_ratio nan position_type semi_closed game_stage late_end
info score cp -107 time 0 depth 1 pv g2g4 raw_nodes 51 leaf_nodes 45 nps inf ordering nan window_ratio nan position_type closed game_stage opening
info score cp 52 time 2 depth 2 pv f1d3 c6d4 raw_nodes 947 leaf_nodes 599 nps 473500 ordering 0.990741 window_ratio nan position_type semi_closed game_stage opening
info score cp -100 time 187 depth 3 pv b2b4 f8h6 g2g4 raw_nodes 104126 leaf_nodes 60195 nps 556824 ordering 0.509438 window_ratio nan position_type closed game_stage opening
info score cp 0 time 739 depth 4 pv f1b5 e6e5 h3g3 c6d4 raw_nodes 389672 leaf_nodes 189326 nps 527296 ordering 0.788523 window_ratio nan position_type semi_closed game_stage middle
info score cp 27 time 45120 depth 5 pv f1a6 f8b4 f3e5 c6d4 a6b7 raw_nodes 28986865 leaf_nodes 15912670 nps 642439 ordering 0.503781 window_ratio nan position_type semi_closed game_stage opening
info score cp 204 time 0 depth 1 pv e8e2 raw_nodes 49 leaf_nodes 37 nps inf ordering 1 window_ratio nan position_type semi_closed game_stage middle
info score cp 218 time 27 depth 2 pv b6a6 c2c4 raw_nodes 15872 leaf_nodes 6806 nps 587852 ordering 0.643759 window_ratio nan position_type semi_closed game_stage middle
info score cp 244 time 44 depth 3 pv b6b5 c2c4 d4c3 raw_nodes 22033 leaf_nodes 9911 nps 500750 ordering 0.702272 window_ratio nan position_type semi_closed game_stage middle
info score cp 216 time 873 depth 4 pv b6b5 d3d2 b5d3 c1b2 raw_nodes 577135 leaf_nodes 242005 nps 661094 ordering 0.670375 window_ratio nan position_type semi_closed game_stage middle
info score cp 260 time 2045 depth 5 pv b6a5 c2c3 a5b5 d3d4 b5e2 raw_nodes 1026358 leaf_nodes 448032 nps 501887 ordering 0.739635 window_ratio nan position_type semi_closed game_stage middle
