Modern:d4 d6 c4 g6 Nc3 Bg7 e4
Semi-Bononi:d4 c5 d5 e5
Trompowsky2Ne4:d4 Nf6 Bg5 Ne4
Trompowsky2e6:d4 Nf6 Bg5 e6
TromposwskyOther:d3 Nf6 Bg5 d5
TromposwskyOther-2:d3 Nf6 Bg5 c5
TromposwskyOther-3:d3 Nf6 Bg5 g6
Torre2e6:d4 Nf6 Nf3 e6 Bg5
Torre2e6:d4 Nf6 Nf3 g6 Bg5
London2e6:d4 Nf6 Nf3 e6 Bf4
London2g6:d4 Nf6 Nf3 g6 Bf4
Catalan3Bb4:d4 Nf6 c4 e6 g3 Bb4+
Catalan3c5:d4 Nf6 c4 e6 g3 c5
CatalanOpen:d4 Nf6 c4 e6 g3 d5 Bg2 dxc4
CatalanClosed:d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3
BlackKnightTango:d4 Nf6 c4 Nc6
BudapestGambit:d4 Nf6 c4 e5
OldIndian:d4 Nf6 c4 d6
CzechBenoni:d4 Nf6 c4 c5 d5 e5 Nc3 d6
BenkoGambit:d4 Nf6 c4 c5 d5 b5
ModernBenoni6Nf3:d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3
ModernBenoni6e4:d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e6
DutchLeningrad:d4 f5 c4 Nf6 g3 g6 Bg2 Bg7 Nf3 O-O O-O
DutchClassical:d4 f5 c3 Nf6 g3 e6 Bg2
Dutch3Nc3:d4 f5 c3 Nf3 Nc3
DutchOther:d4 f5 Nc3
DutchOther-2:d4 f5 Bg5
DutchOther-1:d4 f5 4
GrunfeldFianchetto:d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O
Grunfeld4Nf3:d4 Nf6 c4 g6 Nc3 d5 Nf3
GrunfeldOther:d4 Nf6 c4 g6 Nc3 d5 Bf4
GrunfeldOther-1:d4 Nf6 c4 g6 Nc3 d5 Bg5
GrunfeldOther-2:d4 Nf6 c4 g6 Nc3 d5 e3
GrunfeldOther-3:d4 Nf6 c4 g6 Nc3 d5 Qb3
Bogo4Bd2:d4 Nf6 c4 e6 Nf3 Bb4+ Bd2
Bogo4Nbd2:d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2